ROOT "ROOT" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  DECLID "__assert_fail" 5.28.6
|  |  PARAMLIST "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  DECLID "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  DECLID "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  DECLID "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  DECLID "putb" 5.29.6
|  |  PARAMLIST "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  DECLID "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  DECLID "putc" 5.30.6
|  |  PARAMLIST "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  DECLID "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  DECLID "puti" 5.31.6
|  |  PARAMLIST "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  DECLID "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  DECLID "puts" 5.32.6
|  |  PARAMLIST "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  DECLID "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  DECLID "endl" 5.33.6
|  |  PARAMLIST "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  DECLID "getc" 5.34.5
|  |  PARAMLIST "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  DECLID "getw" 5.35.8
|  |  PARAMLIST "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  DECLID "getln" 5.36.8
|  |  PARAMLIST "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  DECLID "getargv" 5.37.10
|  |  PARAMLIST "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  DECLID "exit" 5.38.6
|  |  PARAMLIST "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  DECLID "status" 5.38.16
|  BLOCK "{" 6.4.1
|  |  IF "if" 6.4.2
|  |  |  '!' "!" 6.4.6
|  |  |  |  EQ "==" 6.4.15
|  |  |  |  |  NULL "null" 6.4.9
|  |  |  |  |  NULL "null" 6.4.18
|  |  |  CALL "(" 6.4.39
|  |  |  |  IDENT "__assert_fail" 6.4.25
|  |  |  |  EQ "==" 6.4.50
|  |  |  |  |  NULL "null" 6.4.43
|  |  |  |  |  NULL "null" 6.4.53
|  |  |  |  '-' "-" 6.4.63
|  |  |  |  |  INTCON "07" 6.4.61
|  |  |  |  |  '.' "." 6.4.70
|  |  |  |  |  |  IDENT "assert" 6.4.64
|  |  |  |  |  |  FIELD "oc" 6.4.71
|  |  |  |  INTCON "4" 6.4.76
|  ';' ";" 6.4.80
