ROOT "ROOT" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  DECLID "__assert_fail" 5.28.6
|  |  PARAMLIST "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  DECLID "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  DECLID "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  DECLID "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  DECLID "putb" 5.29.6
|  |  PARAMLIST "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  DECLID "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  DECLID "putc" 5.30.6
|  |  PARAMLIST "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  DECLID "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  DECLID "puti" 5.31.6
|  |  PARAMLIST "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  DECLID "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  DECLID "puts" 5.32.6
|  |  PARAMLIST "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  DECLID "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  DECLID "endl" 5.33.6
|  |  PARAMLIST "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  DECLID "getc" 5.34.5
|  |  PARAMLIST "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  DECLID "getw" 5.35.8
|  |  PARAMLIST "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  DECLID "getln" 5.36.8
|  |  PARAMLIST "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  DECLID "getargv" 5.37.10
|  |  PARAMLIST "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  DECLID "exit" 5.38.6
|  |  PARAMLIST "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  DECLID "status" 5.38.16
|  VARDECL "=" 6.9.17
|  |  ARRAY "[]" 6.9.4
|  |  |  INT "int" 6.9.1
|  |  |  DECLID "fibonacci" 6.9.7
|  |  NEWARRAY "new" 6.9.19
|  |  |  INT "int" 6.9.23
|  |  |  INTCON "30" 6.9.27
|  '=' "=" 6.11.14
|  |  INDEX "[" 6.11.10
|  |  |  IDENT "fibonacci" 6.11.1
|  |  |  INTCON "0" 6.11.11
|  |  INTCON "0" 6.11.16
|  '=' "=" 6.12.14
|  |  INDEX "[" 6.12.10
|  |  |  IDENT "fibonacci" 6.12.1
|  |  |  INTCON "1" 6.12.11
|  |  INTCON "1" 6.12.16
|  VARDECL "=" 6.14.11
|  |  INT "int" 6.14.1
|  |  |  DECLID "index" 6.14.5
|  |  INTCON "2" 6.14.13
|  WHILE "while" 6.15.1
|  |  LT "<" 6.15.14
|  |  |  IDENT "index" 6.15.8
|  |  |  INTCON "30" 6.15.16
|  |  BLOCK "{" 6.15.20
|  |  |  '=' "=" 6.16.21
|  |  |  |  INDEX "[" 6.16.13
|  |  |  |  |  IDENT "fibonacci" 6.16.4
|  |  |  |  |  IDENT "index" 6.16.14
|  |  |  |  '+' "+" 6.16.44
|  |  |  |  |  INDEX "[" 6.16.32
|  |  |  |  |  |  IDENT "fibonacci" 6.16.23
|  |  |  |  |  |  '-' "-" 6.16.39
|  |  |  |  |  |  |  IDENT "index" 6.16.33
|  |  |  |  |  |  |  INTCON "1" 6.16.41
|  |  |  |  |  INDEX "[" 6.16.55
|  |  |  |  |  |  IDENT "fibonacci" 6.16.46
|  |  |  |  |  |  '-' "-" 6.16.62
|  |  |  |  |  |  |  IDENT "index" 6.16.56
|  |  |  |  |  |  |  INTCON "2" 6.16.64
|  |  |  '=' "=" 6.17.10
|  |  |  |  IDENT "index" 6.17.4
|  |  |  |  '+' "+" 6.17.18
|  |  |  |  |  IDENT "index" 6.17.12
|  |  |  |  |  INTCON "1" 6.17.20
|  '=' "=" 6.20.7
|  |  IDENT "index" 6.20.1
|  |  INTCON "0" 6.20.9
|  CALL "(" 6.24.9
|  |  IDENT "puti" 6.24.4
|  |  IDENT "index" 6.24.10
|  CALL "(" 6.26.9
|  |  IDENT "puti" 6.26.4
|  |  INDEX "[" 6.26.19
|  |  |  IDENT "fibonacci" 6.26.10
|  |  |  IDENT "index" 6.26.20
|  CALL "(" 6.27.9
|  |  IDENT "endl" 6.27.4
|  '=' "=" 6.28.10
|  |  IDENT "index" 6.28.4
|  |  '+' "+" 6.28.18
|  |  |  IDENT "index" 6.28.12
|  |  |  INTCON "1" 6.28.20
