ROOT "ROOT" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  DECLID "__assert_fail" 5.28.6
|  |  PARAMLIST "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  DECLID "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  DECLID "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  DECLID "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  DECLID "putb" 5.29.6
|  |  PARAMLIST "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  DECLID "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  DECLID "putc" 5.30.6
|  |  PARAMLIST "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  DECLID "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  DECLID "puti" 5.31.6
|  |  PARAMLIST "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  DECLID "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  DECLID "puts" 5.32.6
|  |  PARAMLIST "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  DECLID "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  DECLID "endl" 5.33.6
|  |  PARAMLIST "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  DECLID "getc" 5.34.5
|  |  PARAMLIST "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  DECLID "getw" 5.35.8
|  |  PARAMLIST "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  DECLID "getln" 5.36.8
|  |  PARAMLIST "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  DECLID "getargv" 5.37.10
|  |  PARAMLIST "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  DECLID "exit" 5.38.6
|  |  PARAMLIST "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  DECLID "status" 5.38.16
|  VARDECL "=" 6.7.13
|  |  ARRAY "[]" 6.7.4
|  |  |  INT "int" 6.7.1
|  |  |  DECLID "sieve" 6.7.7
|  |  NEWARRAY "new" 6.7.15
|  |  |  INT "int" 6.7.19
|  |  |  INTCON "100" 6.7.23
|  VARDECL "=" 6.8.11
|  |  INT "int" 6.8.1
|  |  |  DECLID "index" 6.8.5
|  |  INTCON "2" 6.8.13
|  WHILE "while" 6.10.1
|  |  LT "<" 6.10.14
|  |  |  IDENT "index" 6.10.8
|  |  |  INTCON "100" 6.10.16
|  |  BLOCK "{" 6.10.21
|  |  |  '=' "=" 6.11.17
|  |  |  |  INDEX "[" 6.11.9
|  |  |  |  |  IDENT "sieve" 6.11.4
|  |  |  |  |  IDENT "index" 6.11.10
|  |  |  |  INTCON "1" 6.11.19
|  |  |  '=' "=" 6.12.10
|  |  |  |  IDENT "index" 6.12.4
|  |  |  |  '+' "+" 6.12.18
|  |  |  |  |  IDENT "index" 6.12.12
|  |  |  |  |  INTCON "1" 6.12.20
|  VARDECL "=" 6.15.11
|  |  INT "int" 6.15.1
|  |  |  DECLID "prime" 6.15.5
|  |  INTCON "2" 6.15.13
|  WHILE "while" 6.16.1
|  |  LT "<" 6.16.14
|  |  |  IDENT "prime" 6.16.8
|  |  |  INTCON "100" 6.16.16
|  |  BLOCK "{" 6.16.21
|  |  |  IF "if" 6.17.4
|  |  |  |  INDEX "[" 6.17.13
|  |  |  |  |  IDENT "sieve" 6.17.8
|  |  |  |  |  IDENT "prime" 6.17.14
|  |  |  |  BLOCK "{" 6.17.22
|  |  |  |  |  '=' "=" 6.18.13
|  |  |  |  |  |  IDENT "index" 6.18.7
|  |  |  |  |  |  '*' "*" 6.18.21
|  |  |  |  |  |  |  IDENT "prime" 6.18.15
|  |  |  |  |  |  |  INTCON "2" 6.18.23
|  |  |  |  |  WHILE "while" 6.19.7
|  |  |  |  |  |  LT "<" 6.19.20
|  |  |  |  |  |  |  IDENT "index" 6.19.14
|  |  |  |  |  |  |  INTCON "100" 6.19.22
|  |  |  |  |  |  BLOCK "{" 6.19.27
|  |  |  |  |  |  |  '=' "=" 6.20.23
|  |  |  |  |  |  |  |  INDEX "[" 6.20.15
|  |  |  |  |  |  |  |  |  IDENT "sieve" 6.20.10
|  |  |  |  |  |  |  |  |  IDENT "index" 6.20.16
|  |  |  |  |  |  |  |  INTCON "0" 6.20.25
|  |  |  |  |  |  |  '=' "=" 6.21.16
|  |  |  |  |  |  |  |  IDENT "index" 6.21.10
|  |  |  |  |  |  |  |  '+' "+" 6.21.24
|  |  |  |  |  |  |  |  |  IDENT "index" 6.21.18
|  |  |  |  |  |  |  |  |  IDENT "prime" 6.21.26
|  |  |  '=' "=" 6.24.10
|  |  |  |  IDENT "prime" 6.24.4
|  |  |  |  '+' "+" 6.24.18
|  |  |  |  |  IDENT "prime" 6.24.12
|  |  |  |  |  INTCON "1" 6.24.20
|  '=' "=" 6.27.7
|  |  IDENT "index" 6.27.1
|  |  INTCON "2" 6.27.9
|  WHILE "while" 6.28.1
|  |  LT "<" 6.28.14
|  |  |  IDENT "index" 6.28.8
|  |  |  INTCON "100" 6.28.16
|  |  BLOCK "{" 6.28.21
|  |  |  IF "if" 6.29.4
|  |  |  |  INDEX "[" 6.29.13
|  |  |  |  |  IDENT "sieve" 6.29.8
|  |  |  |  |  IDENT "index" 6.29.14
|  |  |  |  BLOCK "{" 6.29.22
|  |  |  |  |  CALL "(" 6.30.12
|  |  |  |  |  |  IDENT "puti" 6.30.7
|  |  |  |  |  |  IDENT "index" 6.30.13
|  |  |  |  |  CALL "(" 6.31.12
|  |  |  |  |  |  IDENT "endl" 6.31.7
|  |  |  '=' "=" 6.33.10
|  |  |  |  IDENT "index" 6.33.4
|  |  |  |  '+' "+" 6.33.18
|  |  |  |  |  IDENT "index" 6.33.12
|  |  |  |  |  INTCON "1" 6.33.20
