   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   8.001     260  TOK_INT          (int)
   6   8.005     279  TOK_IDENT        (fac)
   6   8.009      40  '('              (()
   6   8.010     260  TOK_INT          (int)
   6   8.014     279  TOK_IDENT        (n)
   6   8.015      41  ')'              ())
   6   8.017     123  '{'              ({)
   6   9.004     260  TOK_INT          (int)
   6   9.008     279  TOK_IDENT        (f)
   6   9.010      61  '='              (=)
   6   9.012     280  TOK_INTCON       (1)
   6   9.013      59  ';'              (;)
   6   10.004    265  TOK_WHILE        (while)
   6   10.010     40  '('              (()
   6   10.011    279  TOK_IDENT        (n)
   6   10.013    277  TOK_GT           (>)
   6   10.015    280  TOK_INTCON       (1)
   6   10.016     41  ')'              ())
   6   10.018    123  '{'              ({)
   6   11.007    279  TOK_IDENT        (f)
   6   11.009     61  '='              (=)
   6   11.011    279  TOK_IDENT        (f)
   6   11.013     42  '*'              (*)
   6   11.015    279  TOK_IDENT        (n)
   6   11.016     59  ';'              (;)
   6   12.007    279  TOK_IDENT        (n)
   6   12.009     61  '='              (=)
   6   12.011    279  TOK_IDENT        (n)
   6   12.013     45  '-'              (-)
   6   12.015    280  TOK_INTCON       (1)
   6   12.016     59  ';'              (;)
   6   13.004    125  '}'              (})
   6   14.004    266  TOK_RETURN       (return)
   6   14.011    279  TOK_IDENT        (f)
   6   14.012     59  ';'              (;)
   6   15.001    125  '}'              (})
   6   17.001    260  TOK_INT          (int)
   6   17.005    279  TOK_IDENT        (n)
   6   17.007     61  '='              (=)
   6   17.009    280  TOK_INTCON       (1)
   6   17.010     59  ';'              (;)
   6   18.001    265  TOK_WHILE        (while)
   6   18.007     40  '('              (()
   6   18.008    279  TOK_IDENT        (n)
   6   18.010    276  TOK_LE           (<=)
   6   18.013    280  TOK_INTCON       (5)
   6   18.014     41  ')'              ())
   6   18.016    123  '{'              ({)
   6   19.004    279  TOK_IDENT        (puti)
   6   19.009     40  '('              (()
   6   19.010    279  TOK_IDENT        (fac)
   6   19.014     40  '('              (()
   6   19.015    279  TOK_IDENT        (n)
   6   19.016     41  ')'              ())
   6   19.017     41  ')'              ())
   6   19.018     59  ';'              (;)
   6   20.004    279  TOK_IDENT        (endl)
   6   20.009     40  '('              (()
   6   20.010     41  ')'              ())
   6   20.011     59  ';'              (;)
   6   21.004    279  TOK_IDENT        (n)
   6   21.006     61  '='              (=)
   6   21.008    279  TOK_IDENT        (n)
   6   21.010     43  '+'              (+)
   6   21.012    280  TOK_INTCON       (1)
   6   21.013     59  ';'              (;)
   6   22.001    125  '}'              (})
