__assert_fail (5.28.6) {0} void function 

putb (5.29.6) {0} void function 

putc (5.30.6) {0} void function 

puti (5.31.6) {0} void function 

puts (5.32.6) {0} void function 

endl (5.33.6) {0} void function 

getc (5.34.5) {0} int function 

getw (5.35.8) {0} string function 

getln (5.36.8) {0} string function 

string (5.37.1) {0} string function 

exit (5.38.6) {0} void function 

stack (6.7.8) {0} struct "stack" 
  string (6.8.4) {0} string lval 
  size (6.9.8) {0} field {stack} int 
  top (6.10.8) {0} field {stack} int 

new_stack (6.13.7) {0} struct "stack" function 
  size (6.13.22) {1} int variable lval param 
  stack (6.14.10) {1} struct "stack" variable lval 

push (6.21.6) {0} void function 
  stack (6.21.18) {1} struct "stack" variable lval param 
  str (6.21.32) {1} string variable lval param 

pop (6.27.8) {0} string function 
  stack (6.27.19) {1} struct "stack" variable lval param 
  tmp (6.29.11) {3} string variable lval 

empty (6.34.5) {0} int function 
  stack (6.34.18) {1} struct "stack" variable lval param 

string (6.39.1) {0} string lval 
stack (6.40.7) {0} struct "stack" variable lval 
argi (6.42.5) {0} int variable lval 
