   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   7.001     267  TOK_STRUCT       (struct)
   6   7.008     279  TOK_IDENT        (stack)
   6   7.014     123  '{'              ({)
   6   8.004     261  TOK_STRING       (string)
   6   8.010     270  TOK_ARRAY        ([])
   6   8.013     279  TOK_IDENT        (data)
   6   8.017      59  ';'              (;)
   6   9.004     260  TOK_INT          (int)
   6   9.008     279  TOK_IDENT        (size)
   6   9.012      59  ';'              (;)
   6   10.004    260  TOK_INT          (int)
   6   10.008    279  TOK_IDENT        (top)
   6   10.011     59  ';'              (;)
   6   11.001    125  '}'              (})
   6   13.001    279  TOK_IDENT        (stack)
   6   13.007    279  TOK_IDENT        (new_stack)
   6   13.017     40  '('              (()
   6   13.018    260  TOK_INT          (int)
   6   13.022    279  TOK_IDENT        (size)
   6   13.026     41  ')'              ())
   6   13.028    123  '{'              ({)
   6   14.004    279  TOK_IDENT        (stack)
   6   14.010    279  TOK_IDENT        (stack)
   6   14.016     61  '='              (=)
   6   14.018    269  TOK_NEW          (new)
   6   14.022    279  TOK_IDENT        (stack)
   6   14.028     40  '('              (()
   6   14.029     41  ')'              ())
   6   14.030     59  ';'              (;)
   6   15.004    279  TOK_IDENT        (stack)
   6   15.009     46  '.'              (.)
   6   15.010    279  TOK_IDENT        (data)
   6   15.015     61  '='              (=)
   6   15.017    269  TOK_NEW          (new)
   6   15.021    261  TOK_STRING       (string)
   6   15.027     91  '['              ([)
   6   15.028    279  TOK_IDENT        (size)
   6   15.032     93  ']'              (])
   6   15.033     59  ';'              (;)
   6   16.004    279  TOK_IDENT        (stack)
   6   16.009     46  '.'              (.)
   6   16.010    279  TOK_IDENT        (size)
   6   16.015     61  '='              (=)
   6   16.017    279  TOK_IDENT        (size)
   6   16.021     59  ';'              (;)
   6   17.004    279  TOK_IDENT        (stack)
   6   17.009     46  '.'              (.)
   6   17.010    279  TOK_IDENT        (top)
   6   17.014     61  '='              (=)
   6   17.016     40  '('              (()
   6   17.017     45  '-'              (-)
   6   17.018    280  TOK_INTCON       (1)
   6   17.019     41  ')'              ())
   6   17.020     59  ';'              (;)
   6   18.004    266  TOK_RETURN       (return)
   6   18.011    279  TOK_IDENT        (stack)
   6   18.016     59  ';'              (;)
   6   19.001    125  '}'              (})
   6   21.001    258  TOK_VOID         (void)
   6   21.006    279  TOK_IDENT        (push)
   6   21.011     40  '('              (()
   6   21.012    279  TOK_IDENT        (stack)
   6   21.018    279  TOK_IDENT        (stack)
   6   21.023     44  ','              (,)
   6   21.025    261  TOK_STRING       (string)
   6   21.032    279  TOK_IDENT        (str)
   6   21.035     41  ')'              ())
   6   21.037    123  '{'              ({)
   6   22.004    123  '{'              ({)
   6   22.005    263  TOK_IF           (if)
   6   22.008     40  '('              (()
   6   22.009     33  '!'              (!)
   6   22.010     40  '('              (()
   6   22.011    279  TOK_IDENT        (stack)
   6   22.016     46  '.'              (.)
   6   22.017    279  TOK_IDENT        (top)
   6   22.021    275  TOK_LT           (<)
   6   22.023    279  TOK_IDENT        (stack)
   6   22.028     46  '.'              (.)
   6   22.029    279  TOK_IDENT        (size)
   6   22.034     45  '-'              (-)
   6   22.036    280  TOK_INTCON       (1)
   6   22.037     41  ')'              ())
   6   22.038     41  ')'              ())
   6   22.040    279  TOK_IDENT        (__assert_fail)
   6   22.054     40  '('              (()
   6   22.056    279  TOK_IDENT        (stack)
   6   22.061     46  '.'              (.)
   6   22.062    279  TOK_IDENT        (top)
   6   22.066    275  TOK_LT           (<)
   6   22.068    279  TOK_IDENT        (stack)
   6   22.073     46  '.'              (.)
   6   22.074    279  TOK_IDENT        (size)
   6   22.079     45  '-'              (-)
   6   22.081    280  TOK_INTCON       (1)
   6   22.083     44  ','              (,)
   6   22.086    280  TOK_INTCON       (40)
   6   22.088     45  '-'              (-)
   6   22.089    279  TOK_IDENT        (arraystack)
   6   22.099     46  '.'              (.)
   6   22.100    279  TOK_IDENT        (oc)
   6   22.103     44  ','              (,)
   6   22.105    280  TOK_INTCON       (22)
   6   22.107     41  ')'              ())
   6   22.108     59  ';'              (;)
   6   22.109    125  '}'              (})
   6   22.110     59  ';'              (;)
   6   23.004    279  TOK_IDENT        (stack)
   6   23.009     46  '.'              (.)
   6   23.010    279  TOK_IDENT        (top)
   6   23.014     61  '='              (=)
   6   23.016    279  TOK_IDENT        (stack)
   6   23.021     46  '.'              (.)
   6   23.022    279  TOK_IDENT        (top)
   6   23.026     43  '+'              (+)
   6   23.028    280  TOK_INTCON       (1)
   6   23.029     59  ';'              (;)
   6   24.004    279  TOK_IDENT        (stack)
   6   24.009     46  '.'              (.)
   6   24.010    279  TOK_IDENT        (data)
   6   24.014     91  '['              ([)
   6   24.015    279  TOK_IDENT        (stack)
   6   24.020     46  '.'              (.)
   6   24.021    279  TOK_IDENT        (top)
   6   24.024     93  ']'              (])
   6   24.026     61  '='              (=)
   6   24.028    279  TOK_IDENT        (str)
   6   24.031     59  ';'              (;)
   6   25.001    125  '}'              (})
   6   27.001    261  TOK_STRING       (string)
   6   27.008    279  TOK_IDENT        (pop)
   6   27.012     40  '('              (()
   6   27.013    279  TOK_IDENT        (stack)
   6   27.019    279  TOK_IDENT        (stack)
   6   27.024     41  ')'              ())
   6   27.026    123  '{'              ({)
   6   28.004    123  '{'              ({)
   6   28.005    263  TOK_IF           (if)
   6   28.008     40  '('              (()
   6   28.009     33  '!'              (!)
   6   28.010     40  '('              (()
   6   28.011    279  TOK_IDENT        (stack)
   6   28.016     46  '.'              (.)
   6   28.017    279  TOK_IDENT        (top)
   6   28.021    274  TOK_NE           (!=)
   6   28.024     40  '('              (()
   6   28.025     45  '-'              (-)
   6   28.026    280  TOK_INTCON       (1)
   6   28.027     41  ')'              ())
   6   28.028     41  ')'              ())
   6   28.029     41  ')'              ())
   6   28.031    279  TOK_IDENT        (__assert_fail)
   6   28.045     40  '('              (()
   6   28.047    279  TOK_IDENT        (stack)
   6   28.052     46  '.'              (.)
   6   28.053    279  TOK_IDENT        (top)
   6   28.057    274  TOK_NE           (!=)
   6   28.060    279  TOK_IDENT        (EMPTY)
   6   28.066     44  ','              (,)
   6   28.069    280  TOK_INTCON       (40)
   6   28.071     45  '-'              (-)
   6   28.072    279  TOK_IDENT        (arraystack)
   6   28.082     46  '.'              (.)
   6   28.083    279  TOK_IDENT        (oc)
   6   28.086     44  ','              (,)
   6   28.088    280  TOK_INTCON       (28)
   6   28.090     41  ')'              ())
   6   28.091     59  ';'              (;)
   6   28.092    125  '}'              (})
   6   28.093     59  ';'              (;)
   6   29.004    261  TOK_STRING       (string)
   6   29.011    279  TOK_IDENT        (tmp)
   6   29.015     61  '='              (=)
   6   29.017    279  TOK_IDENT        (stack)
   6   29.022     46  '.'              (.)
   6   29.023    279  TOK_IDENT        (data)
   6   29.027     91  '['              ([)
   6   29.028    279  TOK_IDENT        (stack)
   6   29.033     46  '.'              (.)
   6   29.034    279  TOK_IDENT        (top)
   6   29.037     93  ']'              (])
   6   29.038     59  ';'              (;)
   6   30.004    279  TOK_IDENT        (stack)
   6   30.009     46  '.'              (.)
   6   30.010    279  TOK_IDENT        (top)
   6   30.014     61  '='              (=)
   6   30.016    279  TOK_IDENT        (stack)
   6   30.021     46  '.'              (.)
   6   30.022    279  TOK_IDENT        (top)
   6   30.026     45  '-'              (-)
   6   30.028    280  TOK_INTCON       (1)
   6   30.029     59  ';'              (;)
   6   31.004    266  TOK_RETURN       (return)
   6   31.011    279  TOK_IDENT        (tmp)
   6   31.014     59  ';'              (;)
   6   32.001    125  '}'              (})
   6   34.001    260  TOK_INT          (int)
   6   34.005    279  TOK_IDENT        (empty)
   6   34.011     40  '('              (()
   6   34.012    279  TOK_IDENT        (stack)
   6   34.018    279  TOK_IDENT        (stack)
   6   34.023     41  ')'              ())
   6   34.025    123  '{'              ({)
   6   35.004    266  TOK_RETURN       (return)
   6   35.011    279  TOK_IDENT        (stack)
   6   35.016     46  '.'              (.)
   6   35.017    279  TOK_IDENT        (top)
   6   35.021    273  TOK_EQ           (==)
   6   35.024     40  '('              (()
   6   35.025     45  '-'              (-)
   6   35.026    280  TOK_INTCON       (1)
   6   35.027     41  ')'              ())
   6   35.028     59  ';'              (;)
   6   36.001    125  '}'              (})
   6   39.001    261  TOK_STRING       (string)
   6   39.007    270  TOK_ARRAY        ([])
   6   39.010    279  TOK_IDENT        (argv)
   6   39.015     61  '='              (=)
   6   39.017    279  TOK_IDENT        (getargv)
   6   39.025     40  '('              (()
   6   39.026     41  ')'              ())
   6   39.027     59  ';'              (;)
   6   40.001    279  TOK_IDENT        (stack)
   6   40.007    279  TOK_IDENT        (stack)
   6   40.013     61  '='              (=)
   6   40.015    279  TOK_IDENT        (new_stack)
   6   40.025     40  '('              (()
   6   40.026    280  TOK_INTCON       (100)
   6   40.029     41  ')'              ())
   6   40.030     59  ';'              (;)
   6   42.001    260  TOK_INT          (int)
   6   42.005    279  TOK_IDENT        (argi)
   6   42.010     61  '='              (=)
   6   42.012    280  TOK_INTCON       (0)
   6   42.013     59  ';'              (;)
   6   43.001    265  TOK_WHILE        (while)
   6   43.007     40  '('              (()
   6   43.008    279  TOK_IDENT        (argv)
   6   43.012     91  '['              ([)
   6   43.013    279  TOK_IDENT        (argi)
   6   43.017     93  ']'              (])
   6   43.019    274  TOK_NE           (!=)
   6   43.022    268  TOK_NULL         (null)
   6   43.026     41  ')'              ())
   6   43.028    123  '{'              ({)
   6   44.004    279  TOK_IDENT        (push)
   6   44.009     40  '('              (()
   6   44.010    279  TOK_IDENT        (stack)
   6   44.015     44  ','              (,)
   6   44.017    279  TOK_IDENT        (argv)
   6   44.021     91  '['              ([)
   6   44.022    279  TOK_IDENT        (argi)
   6   44.026     93  ']'              (])
   6   44.027     41  ')'              ())
   6   44.028     59  ';'              (;)
   6   45.004    279  TOK_IDENT        (argi)
   6   45.009     61  '='              (=)
   6   45.011    279  TOK_IDENT        (argi)
   6   45.016     43  '+'              (+)
   6   45.018    280  TOK_INTCON       (1)
   6   45.019     59  ';'              (;)
   6   46.001    125  '}'              (})
   6   48.001    265  TOK_WHILE        (while)
   6   48.007     40  '('              (()
   6   48.008     33  '!'              (!)
   6   48.010    279  TOK_IDENT        (empty)
   6   48.016     40  '('              (()
   6   48.017    279  TOK_IDENT        (stack)
   6   48.022     41  ')'              ())
   6   48.023     41  ')'              ())
   6   48.025    123  '{'              ({)
   6   49.004    279  TOK_IDENT        (puts)
   6   49.009     40  '('              (()
   6   49.010    279  TOK_IDENT        (pop)
   6   49.014     40  '('              (()
   6   49.015    279  TOK_IDENT        (stack)
   6   49.020     41  ')'              ())
   6   49.021     41  ')'              ())
   6   49.022     59  ';'              (;)
   6   50.004    279  TOK_IDENT        (endl)
   6   50.009     40  '('              (()
   6   50.010     41  ')'              ())
   6   50.011     59  ';'              (;)
   6   51.001    125  '}'              (})
