ROOT "ROOT" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  DECLID "__assert_fail" 5.28.6
|  |  PARAMLIST "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  DECLID "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  DECLID "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  DECLID "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  DECLID "putb" 5.29.6
|  |  PARAMLIST "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  DECLID "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  DECLID "putc" 5.30.6
|  |  PARAMLIST "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  DECLID "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  DECLID "puti" 5.31.6
|  |  PARAMLIST "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  DECLID "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  DECLID "puts" 5.32.6
|  |  PARAMLIST "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  DECLID "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  DECLID "endl" 5.33.6
|  |  PARAMLIST "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  DECLID "getc" 5.34.5
|  |  PARAMLIST "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  DECLID "getw" 5.35.8
|  |  PARAMLIST "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  DECLID "getln" 5.36.8
|  |  PARAMLIST "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  DECLID "getargv" 5.37.10
|  |  PARAMLIST "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  DECLID "exit" 5.38.6
|  |  PARAMLIST "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  DECLID "status" 5.38.16
|  FUNCTION "" 6.5.1
|  |  INT "int" 6.5.1
|  |  |  DECLID "dot_product" 6.5.5
|  |  PARAMLIST "(" 6.5.17
|  |  |  INT "int" 6.5.18
|  |  |  |  DECLID "size" 6.5.22
|  |  |  ARRAY "[]" 6.5.31
|  |  |  |  INT "int" 6.5.28
|  |  |  |  DECLID "vec1" 6.5.34
|  |  |  ARRAY "[]" 6.5.43
|  |  |  |  INT "int" 6.5.40
|  |  |  |  DECLID "vec2" 6.5.46
|  |  BLOCK "{" 6.5.52
|  |  |  VARDECL "=" 6.6.14
|  |  |  |  INT "int" 6.6.4
|  |  |  |  |  DECLID "index" 6.6.8
|  |  |  |  INTCON "0" 6.6.16
|  |  |  VARDECL "=" 6.7.12
|  |  |  |  INT "int" 6.7.4
|  |  |  |  |  DECLID "dot" 6.7.8
|  |  |  |  INTCON "0" 6.7.14
|  |  |  WHILE "while" 6.8.4
|  |  |  |  LT "<" 6.8.17
|  |  |  |  |  IDENT "index" 6.8.11
|  |  |  |  |  IDENT "size" 6.8.19
|  |  |  |  BLOCK "{" 6.8.25
|  |  |  |  |  '=' "=" 6.9.11
|  |  |  |  |  |  IDENT "dot" 6.9.7
|  |  |  |  |  |  '+' "+" 6.9.17
|  |  |  |  |  |  |  IDENT "dot" 6.9.13
|  |  |  |  |  |  |  '*' "*" 6.9.31
|  |  |  |  |  |  |  |  INDEX "[" 6.9.23
|  |  |  |  |  |  |  |  |  IDENT "vec1" 6.9.19
|  |  |  |  |  |  |  |  |  IDENT "index" 6.9.24
|  |  |  |  |  |  |  |  INDEX "[" 6.9.37
|  |  |  |  |  |  |  |  |  IDENT "vec2" 6.9.33
|  |  |  |  |  |  |  |  |  IDENT "index" 6.9.38
|  |  |  |  |  '=' "=" 6.10.13
|  |  |  |  |  |  IDENT "index" 6.10.7
|  |  |  |  |  |  '+' "+" 6.10.21
|  |  |  |  |  |  |  IDENT "index" 6.10.15
|  |  |  |  |  |  |  INTCON "1" 6.10.23
|  |  |  RETURN "return" 6.12.4
|  |  |  |  IDENT "dot" 6.12.11
|  VARDECL "=" 6.16.12
|  |  ARRAY "[]" 6.16.4
|  |  |  INT "int" 6.16.1
|  |  |  DECLID "vec1" 6.16.7
|  |  NEWARRAY "new" 6.16.14
|  |  |  INT "int" 6.16.18
|  |  |  INTCON "10" 6.16.22
|  VARDECL "=" 6.17.12
|  |  ARRAY "[]" 6.17.4
|  |  |  INT "int" 6.17.1
|  |  |  DECLID "vec2" 6.17.7
|  |  NEWARRAY "new" 6.17.14
|  |  |  INT "int" 6.17.18
|  |  |  INTCON "10" 6.17.22
|  VARDECL "=" 6.18.7
|  |  INT "int" 6.18.1
|  |  |  DECLID "i" 6.18.5
|  |  INTCON "0" 6.18.9
|  WHILE "while" 6.19.1
|  |  LT "<" 6.19.10
|  |  |  IDENT "i" 6.19.8
|  |  |  INTCON "10" 6.19.12
|  |  BLOCK "{" 6.19.16
|  |  |  '=' "=" 6.20.12
|  |  |  |  INDEX "[" 6.20.8
|  |  |  |  |  IDENT "vec1" 6.20.4
|  |  |  |  |  IDENT "i" 6.20.9
|  |  |  |  '+' "+" 6.20.16
|  |  |  |  |  IDENT "i" 6.20.14
|  |  |  |  |  INTCON "10" 6.20.18
|  |  |  '=' "=" 6.21.12
|  |  |  |  INDEX "[" 6.21.8
|  |  |  |  |  IDENT "vec2" 6.21.4
|  |  |  |  |  IDENT "i" 6.21.9
|  |  |  |  '*' "*" 6.21.16
|  |  |  |  |  IDENT "i" 6.21.14
|  |  |  |  |  INTCON "10" 6.21.18
|  |  |  '=' "=" 6.22.6
|  |  |  |  IDENT "i" 6.22.4
|  |  |  |  '+' "+" 6.22.10
|  |  |  |  |  IDENT "i" 6.22.8
|  |  |  |  |  INTCON "1" 6.22.12
|  CALL "(" 6.24.6
|  |  IDENT "puti" 6.24.1
|  |  CALL "(" 6.24.19
|  |  |  IDENT "dot_product" 6.24.7
|  |  |  INTCON "10" 6.24.20
|  |  |  IDENT "vec1" 6.24.24
|  |  |  IDENT "vec2" 6.24.30
|  CALL "(" 6.25.6
|  |  IDENT "endl" 6.25.1
