__assert_fail (5.28.6) {0} void function 

putb (5.29.6) {0} void function 

putc (5.30.6) {0} void function 

puti (5.31.6) {0} void function 

puts (5.32.6) {0} void function 

endl (5.33.6) {0} void function 

getc (5.34.5) {0} int function 

getw (5.35.8) {0} string function 

getln (5.36.8) {0} string function 

string (5.37.1) {0} string function 

exit (5.38.6) {0} void function 

towers (6.13.6) {0} void function 
  ndisks (6.13.18) {1} int variable lval param 
  src (6.13.33) {1} string variable lval param 
  tmp (6.13.45) {1} string variable lval param 
  dst (6.13.57) {1} string variable lval param 

