ROOT "ROOT" 0.0.0
|  VARDECL "=" 3.7.9
|  |  ARRAY "[]" 3.7.4
|  |  |  INT "int" 3.7.1
|  |  |  DECLID "a" 3.7.7
|  |  NULL "null" 3.7.11
|  VARDECL "=" 3.8.15
|  |  ARRAY "[]" 3.8.10
|  |  |  TYPEID "reference" 3.8.1
|  |  |  DECLID "a" 3.8.13
|  |  NEWARRAY "new" 3.8.17
|  |  |  STRING "string" 3.8.21
|  |  |  INTCON "10" 3.8.28
|  PROTOTYPE "" 3.9.1
|  |  VOID "void" 3.9.1
|  |  |  DECLID "foo" 3.9.6
|  |  PARAMLIST "(" 3.9.10
|  PROTOTYPE "" 3.10.1
|  |  VOID "void" 3.10.1
|  |  |  DECLID "foo" 3.10.6
|  |  PARAMLIST "(" 3.10.10
|  |  |  INT "int" 3.10.11
|  |  |  |  DECLID "a" 3.10.15
|  FUNCTION "" 3.11.1
|  |  VOID "void" 3.11.1
|  |  |  DECLID "foo" 3.11.6
|  |  PARAMLIST "(" 3.11.10
|  |  |  ARRAY "[]" 3.11.14
|  |  |  |  INT "int" 3.11.11
|  |  |  |  DECLID "a" 3.11.17
|  |  |  ARRAY "[]" 3.11.23
|  |  |  |  INT "int" 3.11.20
|  |  |  |  DECLID "b" 3.11.26
|  |  BLOCK "{" 3.11.29
|  |  |  VARDECL "=" 3.11.36
|  |  |  |  INT "int" 3.11.30
|  |  |  |  |  DECLID "x" 3.11.34
|  |  |  |  '+' "+" 3.11.40
|  |  |  |  |  IDENT "a" 3.11.38
|  |  |  |  |  IDENT "b" 3.11.42
|  STRUCT "struct" 3.12.1
|  |  TYPEID "foo" 3.12.8
|  |  '{' "{" 3.12.12
|  |  |  INT "int" 3.12.14
|  |  |  |  FIELD "a" 3.12.18
|  |  |  INT "int" 3.12.21
|  |  |  |  FIELD "b" 3.12.25
|  '+' "+" 3.14.3
|  |  IDENT "a" 3.14.1
|  |  IDENT "b" 3.14.5
|  CALL "(" 3.15.3
|  |  IDENT "f" 3.15.1
|  CALL "(" 3.16.3
|  |  IDENT "f" 3.16.1
|  |  IDENT "x" 3.16.4
|  |  '+' "+" 3.16.8
|  |  |  IDENT "y" 3.16.7
|  |  |  INTCON "3" 3.16.9
|  |  IDENT "z" 3.16.12
|  '+' "+" 3.17.5
|  |  IDENT "foo" 3.17.1
|  |  IDENT "bar" 3.17.7
|  '=' "=" 3.18.3
|  |  IDENT "a" 3.18.1
|  |  '=' "=" 3.18.7
|  |  |  IDENT "b" 3.18.5
|  |  |  '=' "=" 3.18.11
|  |  |  |  IDENT "c" 3.18.9
|  |  |  |  IDENT "d" 3.18.13
|  '=' "=" 3.19.6
|  |  IDENT "test" 3.19.1
|  |  '+' "+" 3.19.18
|  |  |  '+' "+" 3.19.12
|  |  |  |  IDENT "abc" 3.19.8
|  |  |  |  IDENT "def" 3.19.14
|  |  |  IDENT "ghi" 3.19.20
|  '+' "+" 3.20.15
|  |  '+' "+" 3.20.6
|  |  |  IDENT "this" 3.20.1
|  |  |  '*' "*" 3.20.11
|  |  |  |  INTCON "23" 3.20.8
|  |  |  |  IDENT "a" 3.20.13
|  |  IDENT "hello" 3.20.18
|  WHILE "while" 3.21.1
|  |  LT "<" 3.21.10
|  |  |  IDENT "a" 3.21.8
|  |  |  IDENT "b" 3.21.12
|  |  '=' "=" 3.21.17
|  |  |  IDENT "f" 3.21.15
|  |  |  '+' "+" 3.21.21
|  |  |  |  IDENT "f" 3.21.19
|  |  |  |  INTCON "1" 3.21.23
|  RETURN "return" 3.22.1
|  |  '+' "+" 3.22.10
|  |  |  INTCON "3" 3.22.8
|  |  |  INTCON "4" 3.22.12
|  '=' "=" 3.23.6
|  |  INDEX "[" 3.23.2
|  |  |  IDENT "a" 3.23.1
|  |  |  IDENT "i" 3.23.3
|  |  INDEX "[" 3.23.9
|  |  |  IDENT "b" 3.23.8
|  |  |  IDENT "j" 3.23.10
|  RETURNVOID "return" 3.24.1
|  '=' "=" 3.25.24
|  |  IDENT "b" 3.25.22
|  |  INTCON "4" 3.25.26
|  IF "if" 3.26.1
|  |  EQ "==" 3.26.7
|  |  |  IDENT "a" 3.26.5
|  |  |  IDENT "b" 3.26.10
|  |  CALL "(" 3.26.15
|  |  |  IDENT "f" 3.26.13
|  |  |  IDENT "x" 3.26.16
|  IFELSE "if" 3.27.1
|  |  NE "!=" 3.27.7
|  |  |  IDENT "a" 3.27.5
|  |  |  IDENT "b" 3.27.10
|  |  '=' "=" 3.27.15
|  |  |  IDENT "y" 3.27.13
|  |  |  INTCON "3" 3.27.17
|  |  CALL "(" 3.27.27
|  |  |  IDENT "f" 3.27.25
|  |  |  IDENT "y" 3.27.28
|  |  |  IDENT "z" 3.27.31
