   3   7.001     260  TOK_INT          (int)
   3   7.004     270  TOK_ARRAY        ([])
   3   7.007     279  TOK_IDENT        (a)
   3   7.009      61  '='              (=)
   3   7.011     268  TOK_NULL         (null)
   3   7.015      59  ';'              (;)
   3   8.001     279  TOK_IDENT        (reference)
   3   8.010     270  TOK_ARRAY        ([])
   3   8.013     279  TOK_IDENT        (a)
   3   8.015      61  '='              (=)
   3   8.017     269  TOK_NEW          (new)
   3   8.021     261  TOK_STRING       (string)
   3   8.027      91  '['              ([)
   3   8.028     280  TOK_INTCON       (10)
   3   8.030      93  ']'              (])
   3   8.031      59  ';'              (;)
   3   9.001     258  TOK_VOID         (void)
   3   9.006     279  TOK_IDENT        (foo)
   3   9.010      40  '('              (()
   3   9.011      41  ')'              ())
   3   9.012      59  ';'              (;)
   3   10.001    258  TOK_VOID         (void)
   3   10.006    279  TOK_IDENT        (foo)
   3   10.010     40  '('              (()
   3   10.011    260  TOK_INT          (int)
   3   10.015    279  TOK_IDENT        (a)
   3   10.016     41  ')'              ())
   3   10.017     59  ';'              (;)
   3   11.001    258  TOK_VOID         (void)
   3   11.006    279  TOK_IDENT        (foo)
   3   11.010     40  '('              (()
   3   11.011    260  TOK_INT          (int)
   3   11.014    270  TOK_ARRAY        ([])
   3   11.017    279  TOK_IDENT        (a)
   3   11.018     44  ','              (,)
   3   11.020    260  TOK_INT          (int)
   3   11.023    270  TOK_ARRAY        ([])
   3   11.026    279  TOK_IDENT        (b)
   3   11.027     41  ')'              ())
   3   11.029    123  '{'              ({)
   3   11.030    260  TOK_INT          (int)
   3   11.034    279  TOK_IDENT        (x)
   3   11.036     61  '='              (=)
   3   11.038    279  TOK_IDENT        (a)
   3   11.040     43  '+'              (+)
   3   11.042    279  TOK_IDENT        (b)
   3   11.043     59  ';'              (;)
   3   11.044    125  '}'              (})
   3   12.001    267  TOK_STRUCT       (struct)
   3   12.008    279  TOK_IDENT        (foo)
   3   12.012    123  '{'              ({)
   3   12.014    260  TOK_INT          (int)
   3   12.018    279  TOK_IDENT        (a)
   3   12.019     59  ';'              (;)
   3   12.021    260  TOK_INT          (int)
   3   12.025    279  TOK_IDENT        (b)
   3   12.026     59  ';'              (;)
   3   12.028    125  '}'              (})
   3   14.001    279  TOK_IDENT        (a)
   3   14.003     43  '+'              (+)
   3   14.005    279  TOK_IDENT        (b)
   3   14.006     59  ';'              (;)
   3   15.001    279  TOK_IDENT        (f)
   3   15.003     40  '('              (()
   3   15.004     41  ')'              ())
   3   15.005     59  ';'              (;)
   3   16.001    279  TOK_IDENT        (f)
   3   16.003     40  '('              (()
   3   16.004    279  TOK_IDENT        (x)
   3   16.005     44  ','              (,)
   3   16.007    279  TOK_IDENT        (y)
   3   16.008     43  '+'              (+)
   3   16.009    280  TOK_INTCON       (3)
   3   16.010     44  ','              (,)
   3   16.012    279  TOK_IDENT        (z)
   3   16.013     41  ')'              ())
   3   16.014     59  ';'              (;)
   3   17.001    279  TOK_IDENT        (foo)
   3   17.005     43  '+'              (+)
   3   17.007    279  TOK_IDENT        (bar)
   3   17.010     59  ';'              (;)
   3   18.001    279  TOK_IDENT        (a)
   3   18.003     61  '='              (=)
   3   18.005    279  TOK_IDENT        (b)
   3   18.007     61  '='              (=)
   3   18.009    279  TOK_IDENT        (c)
   3   18.011     61  '='              (=)
   3   18.013    279  TOK_IDENT        (d)
   3   18.014     59  ';'              (;)
   3   19.001    279  TOK_IDENT        (test)
   3   19.006     61  '='              (=)
   3   19.008    279  TOK_IDENT        (abc)
   3   19.012     43  '+'              (+)
   3   19.014    279  TOK_IDENT        (def)
   3   19.018     43  '+'              (+)
   3   19.020    279  TOK_IDENT        (ghi)
   3   19.023     59  ';'              (;)
   3   20.001    279  TOK_IDENT        (this)
   3   20.006     43  '+'              (+)
   3   20.008    280  TOK_INTCON       (23)
   3   20.011     42  '*'              (*)
   3   20.013    279  TOK_IDENT        (a)
   3   20.015     43  '+'              (+)
   3   20.018    279  TOK_IDENT        (hello)
   3   20.024     59  ';'              (;)
   3   21.001    265  TOK_WHILE        (while)
   3   21.007     40  '('              (()
   3   21.008    279  TOK_IDENT        (a)
   3   21.010    275  TOK_LT           (<)
   3   21.012    279  TOK_IDENT        (b)
   3   21.013     41  ')'              ())
   3   21.015    279  TOK_IDENT        (f)
   3   21.017     61  '='              (=)
   3   21.019    279  TOK_IDENT        (f)
   3   21.021     43  '+'              (+)
   3   21.023    280  TOK_INTCON       (1)
   3   21.024     59  ';'              (;)
   3   22.001    266  TOK_RETURN       (return)
   3   22.008    280  TOK_INTCON       (3)
   3   22.010     43  '+'              (+)
   3   22.012    280  TOK_INTCON       (4)
   3   22.013     59  ';'              (;)
   3   23.001    279  TOK_IDENT        (a)
   3   23.002     91  '['              ([)
   3   23.003    279  TOK_IDENT        (i)
   3   23.004     93  ']'              (])
   3   23.006     61  '='              (=)
   3   23.008    279  TOK_IDENT        (b)
   3   23.009     91  '['              ([)
   3   23.010    279  TOK_IDENT        (j)
   3   23.011     93  ']'              (])
   3   23.012     59  ';'              (;)
   3   24.001    266  TOK_RETURN       (return)
   3   24.007     59  ';'              (;)
   3   25.001    265  TOK_WHILE        (while)
   3   25.007     40  '('              (()
   3   25.008    272  TOK_TRUE         (true)
   3   25.012     41  ')'              ())
   3   25.014    123  '{'              ({)
   3   25.015    279  TOK_IDENT        (a)
   3   25.017     61  '='              (=)
   3   25.019    280  TOK_INTCON       (3)
   3   25.020     59  ';'              (;)
   3   25.022    279  TOK_IDENT        (b)
   3   25.024     61  '='              (=)
   3   25.026    280  TOK_INTCON       (4)
   3   25.027     59  ';'              (;)
   3   25.029    125  '}'              (})
   3   26.001    263  TOK_IF           (if)
   3   26.004     40  '('              (()
   3   26.005    279  TOK_IDENT        (a)
   3   26.007    273  TOK_EQ           (==)
   3   26.010    279  TOK_IDENT        (b)
   3   26.011     41  ')'              ())
   3   26.013    279  TOK_IDENT        (f)
   3   26.015     40  '('              (()
   3   26.016    279  TOK_IDENT        (x)
   3   26.017     41  ')'              ())
   3   26.018     59  ';'              (;)
   3   27.001    263  TOK_IF           (if)
   3   27.004     40  '('              (()
   3   27.005    279  TOK_IDENT        (a)
   3   27.007    274  TOK_NE           (!=)
   3   27.010    279  TOK_IDENT        (b)
   3   27.011     41  ')'              ())
   3   27.013    279  TOK_IDENT        (y)
   3   27.015     61  '='              (=)
   3   27.017    280  TOK_INTCON       (3)
   3   27.018     59  ';'              (;)
   3   27.020    264  TOK_ELSE         (else)
   3   27.025    279  TOK_IDENT        (f)
   3   27.027     40  '('              (()
   3   27.028    279  TOK_IDENT        (y)
   3   27.029     44  ','              (,)
   3   27.031    279  TOK_IDENT        (z)
   3   27.032     41  ')'              ())
   3   27.033     59  ';'              (;)
