   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   4.001     123  '{'              ({)
   6   4.002     263  TOK_IF           (if)
   6   4.005      40  '('              (()
   6   4.006      33  '!'              (!)
   6   4.007      40  '('              (()
   6   4.009     268  TOK_NULL         (null)
   6   4.015     273  TOK_EQ           (==)
   6   4.018     268  TOK_NULL         (null)
   6   4.022      41  ')'              ())
   6   4.023      41  ')'              ())
   6   4.025     279  TOK_IDENT        (__assert_fail)
   6   4.039      40  '('              (()
   6   4.043     268  TOK_NULL         (null)
   6   4.050     273  TOK_EQ           (==)
   6   4.053     268  TOK_NULL         (null)
   6   4.058      44  ','              (,)
   6   4.061     280  TOK_INTCON       (07)
   6   4.063      45  '-'              (-)
   6   4.064     279  TOK_IDENT        (assert)
   6   4.070      46  '.'              (.)
   6   4.071     279  TOK_IDENT        (oc)
   6   4.074      44  ','              (,)
   6   4.076     280  TOK_INTCON       (4)
   6   4.077      41  ')'              ())
   6   4.078      59  ';'              (;)
   6   4.079     125  '}'              (})
   6   4.080      59  ';'              (;)
