   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   9.001     260  TOK_INT          (int)
   6   9.004     270  TOK_ARRAY        ([])
   6   9.007     279  TOK_IDENT        (fibonacci)
   6   9.017      61  '='              (=)
   6   9.019     269  TOK_NEW          (new)
   6   9.023     260  TOK_INT          (int)
   6   9.026      91  '['              ([)
   6   9.027     280  TOK_INTCON       (30)
   6   9.029      93  ']'              (])
   6   9.030      59  ';'              (;)
   6   11.001    279  TOK_IDENT        (fibonacci)
   6   11.010     91  '['              ([)
   6   11.011    280  TOK_INTCON       (0)
   6   11.012     93  ']'              (])
   6   11.014     61  '='              (=)
   6   11.016    280  TOK_INTCON       (0)
   6   11.017     59  ';'              (;)
   6   12.001    279  TOK_IDENT        (fibonacci)
   6   12.010     91  '['              ([)
   6   12.011    280  TOK_INTCON       (1)
   6   12.012     93  ']'              (])
   6   12.014     61  '='              (=)
   6   12.016    280  TOK_INTCON       (1)
   6   12.017     59  ';'              (;)
   6   14.001    260  TOK_INT          (int)
   6   14.005    279  TOK_IDENT        (index)
   6   14.011     61  '='              (=)
   6   14.013    280  TOK_INTCON       (2)
   6   14.014     59  ';'              (;)
   6   15.001    265  TOK_WHILE        (while)
   6   15.007     40  '('              (()
   6   15.008    279  TOK_IDENT        (index)
   6   15.014    275  TOK_LT           (<)
   6   15.016    280  TOK_INTCON       (30)
   6   15.018     41  ')'              ())
   6   15.020    123  '{'              ({)
   6   16.004    279  TOK_IDENT        (fibonacci)
   6   16.013     91  '['              ([)
   6   16.014    279  TOK_IDENT        (index)
   6   16.019     93  ']'              (])
   6   16.021     61  '='              (=)
   6   16.023    279  TOK_IDENT        (fibonacci)
   6   16.032     91  '['              ([)
   6   16.033    279  TOK_IDENT        (index)
   6   16.039     45  '-'              (-)
   6   16.041    280  TOK_INTCON       (1)
   6   16.042     93  ']'              (])
   6   16.044     43  '+'              (+)
   6   16.046    279  TOK_IDENT        (fibonacci)
   6   16.055     91  '['              ([)
   6   16.056    279  TOK_IDENT        (index)
   6   16.062     45  '-'              (-)
   6   16.064    280  TOK_INTCON       (2)
   6   16.065     93  ']'              (])
   6   16.066     59  ';'              (;)
   6   17.004    279  TOK_IDENT        (index)
   6   17.010     61  '='              (=)
   6   17.012    279  TOK_IDENT        (index)
   6   17.018     43  '+'              (+)
   6   17.020    280  TOK_INTCON       (1)
   6   17.021     59  ';'              (;)
   6   18.001    125  '}'              (})
   6   20.001    279  TOK_IDENT        (index)
   6   20.007     61  '='              (=)
   6   20.009    280  TOK_INTCON       (0)
   6   20.010     59  ';'              (;)
   6   21.001    279  TOK_IDENT        (puts)
   6   21.006     40  '('              (()
   6   21.008    279  TOK_IDENT        (Numeri)
   6   21.015    279  TOK_IDENT        (di)
   6   21.018    279  TOK_IDENT        (figlio)
   6   21.025    279  TOK_IDENT        (Bonacci)
   6   21.033    279  TOK_IDENT        (n)
   6   21.035     41  ')'              ())
   6   21.036     59  ';'              (;)
   6   22.001    265  TOK_WHILE        (while)
   6   22.007     40  '('              (()
   6   22.008    279  TOK_IDENT        (index)
   6   22.014    275  TOK_LT           (<)
   6   22.016    280  TOK_INTCON       (30)
   6   22.018     41  ')'              ())
   6   22.020    123  '{'              ({)
   6   23.004    279  TOK_IDENT        (puts)
   6   23.009     40  '('              (()
   6   23.011    279  TOK_IDENT        (fibonacci)
   6   23.020     91  '['              ([)
   6   23.022     41  ')'              ())
   6   23.023     59  ';'              (;)
   6   24.004    279  TOK_IDENT        (puti)
   6   24.009     40  '('              (()
   6   24.010    279  TOK_IDENT        (index)
   6   24.015     41  ')'              ())
   6   24.016     59  ';'              (;)
   6   25.004    279  TOK_IDENT        (puts)
   6   25.009     40  '('              (()
   6   25.011     93  ']'              (])
   6   25.013     61  '='              (=)
   6   25.016     41  ')'              ())
   6   25.017     59  ';'              (;)
   6   26.004    279  TOK_IDENT        (puti)
   6   26.009     40  '('              (()
   6   26.010    279  TOK_IDENT        (fibonacci)
   6   26.019     91  '['              ([)
   6   26.020    279  TOK_IDENT        (index)
   6   26.025     93  ']'              (])
   6   26.026     41  ')'              ())
   6   26.027     59  ';'              (;)
   6   27.004    279  TOK_IDENT        (endl)
   6   27.009     40  '('              (()
   6   27.010     41  ')'              ())
   6   27.011     59  ';'              (;)
   6   28.004    279  TOK_IDENT        (index)
   6   28.010     61  '='              (=)
   6   28.012    279  TOK_IDENT        (index)
   6   28.018     43  '+'              (+)
   6   28.020    280  TOK_INTCON       (1)
   6   28.021     59  ';'              (;)
   6   29.001    125  '}'              (})
