   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   7.001     260  TOK_INT          (int)
   6   7.004     270  TOK_ARRAY        ([])
   6   7.007     279  TOK_IDENT        (sieve)
   6   7.013      61  '='              (=)
   6   7.015     269  TOK_NEW          (new)
   6   7.019     260  TOK_INT          (int)
   6   7.022      91  '['              ([)
   6   7.023     280  TOK_INTCON       (100)
   6   7.026      93  ']'              (])
   6   7.027      59  ';'              (;)
   6   8.001     260  TOK_INT          (int)
   6   8.005     279  TOK_IDENT        (index)
   6   8.011      61  '='              (=)
   6   8.013     280  TOK_INTCON       (2)
   6   8.014      59  ';'              (;)
   6   10.001    265  TOK_WHILE        (while)
   6   10.007     40  '('              (()
   6   10.008    279  TOK_IDENT        (index)
   6   10.014    275  TOK_LT           (<)
   6   10.016    280  TOK_INTCON       (100)
   6   10.019     41  ')'              ())
   6   10.021    123  '{'              ({)
   6   11.004    279  TOK_IDENT        (sieve)
   6   11.009     91  '['              ([)
   6   11.010    279  TOK_IDENT        (index)
   6   11.015     93  ']'              (])
   6   11.017     61  '='              (=)
   6   11.019    280  TOK_INTCON       (1)
   6   11.020     59  ';'              (;)
   6   12.004    279  TOK_IDENT        (index)
   6   12.010     61  '='              (=)
   6   12.012    279  TOK_IDENT        (index)
   6   12.018     43  '+'              (+)
   6   12.020    280  TOK_INTCON       (1)
   6   12.021     59  ';'              (;)
   6   13.001    125  '}'              (})
   6   15.001    260  TOK_INT          (int)
   6   15.005    279  TOK_IDENT        (prime)
   6   15.011     61  '='              (=)
   6   15.013    280  TOK_INTCON       (2)
   6   15.014     59  ';'              (;)
   6   16.001    265  TOK_WHILE        (while)
   6   16.007     40  '('              (()
   6   16.008    279  TOK_IDENT        (prime)
   6   16.014    275  TOK_LT           (<)
   6   16.016    280  TOK_INTCON       (100)
   6   16.019     41  ')'              ())
   6   16.021    123  '{'              ({)
   6   17.004    263  TOK_IF           (if)
   6   17.007     40  '('              (()
   6   17.008    279  TOK_IDENT        (sieve)
   6   17.013     91  '['              ([)
   6   17.014    279  TOK_IDENT        (prime)
   6   17.019     93  ']'              (])
   6   17.020     41  ')'              ())
   6   17.022    123  '{'              ({)
   6   18.007    279  TOK_IDENT        (index)
   6   18.013     61  '='              (=)
   6   18.015    279  TOK_IDENT        (prime)
   6   18.021     42  '*'              (*)
   6   18.023    280  TOK_INTCON       (2)
   6   18.024     59  ';'              (;)
   6   19.007    265  TOK_WHILE        (while)
   6   19.013     40  '('              (()
   6   19.014    279  TOK_IDENT        (index)
   6   19.020    275  TOK_LT           (<)
   6   19.022    280  TOK_INTCON       (100)
   6   19.025     41  ')'              ())
   6   19.027    123  '{'              ({)
   6   20.010    279  TOK_IDENT        (sieve)
   6   20.015     91  '['              ([)
   6   20.016    279  TOK_IDENT        (index)
   6   20.021     93  ']'              (])
   6   20.023     61  '='              (=)
   6   20.025    280  TOK_INTCON       (0)
   6   20.026     59  ';'              (;)
   6   21.010    279  TOK_IDENT        (index)
   6   21.016     61  '='              (=)
   6   21.018    279  TOK_IDENT        (index)
   6   21.024     43  '+'              (+)
   6   21.026    279  TOK_IDENT        (prime)
   6   21.031     59  ';'              (;)
   6   22.007    125  '}'              (})
   6   23.004    125  '}'              (})
   6   24.004    279  TOK_IDENT        (prime)
   6   24.010     61  '='              (=)
   6   24.012    279  TOK_IDENT        (prime)
   6   24.018     43  '+'              (+)
   6   24.020    280  TOK_INTCON       (1)
   6   24.021     59  ';'              (;)
   6   25.001    125  '}'              (})
   6   27.001    279  TOK_IDENT        (index)
   6   27.007     61  '='              (=)
   6   27.009    280  TOK_INTCON       (2)
   6   27.010     59  ';'              (;)
   6   28.001    265  TOK_WHILE        (while)
   6   28.007     40  '('              (()
   6   28.008    279  TOK_IDENT        (index)
   6   28.014    275  TOK_LT           (<)
   6   28.016    280  TOK_INTCON       (100)
   6   28.019     41  ')'              ())
   6   28.021    123  '{'              ({)
   6   29.004    263  TOK_IF           (if)
   6   29.007     40  '('              (()
   6   29.008    279  TOK_IDENT        (sieve)
   6   29.013     91  '['              ([)
   6   29.014    279  TOK_IDENT        (index)
   6   29.019     93  ']'              (])
   6   29.020     41  ')'              ())
   6   29.022    123  '{'              ({)
   6   30.007    279  TOK_IDENT        (puti)
   6   30.012     40  '('              (()
   6   30.013    279  TOK_IDENT        (index)
   6   30.018     41  ')'              ())
   6   30.019     59  ';'              (;)
   6   31.007    279  TOK_IDENT        (endl)
   6   31.012     40  '('              (()
   6   31.013     41  ')'              ())
   6   31.014     59  ';'              (;)
   6   32.004    125  '}'              (})
   6   33.004    279  TOK_IDENT        (index)
   6   33.010     61  '='              (=)
   6   33.012    279  TOK_IDENT        (index)
   6   33.018     43  '+'              (+)
   6   33.020    280  TOK_INTCON       (1)
   6   33.021     59  ';'              (;)
   6   34.001    125  '}'              (})
