ROOT "ROOT" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  DECLID "__assert_fail" 5.28.6
|  |  PARAMLIST "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  DECLID "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  DECLID "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  DECLID "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  DECLID "putb" 5.29.6
|  |  PARAMLIST "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  DECLID "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  DECLID "putc" 5.30.6
|  |  PARAMLIST "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  DECLID "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  DECLID "puti" 5.31.6
|  |  PARAMLIST "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  DECLID "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  DECLID "puts" 5.32.6
|  |  PARAMLIST "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  DECLID "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  DECLID "endl" 5.33.6
|  |  PARAMLIST "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  DECLID "getc" 5.34.5
|  |  PARAMLIST "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  DECLID "getw" 5.35.8
|  |  PARAMLIST "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  DECLID "getln" 5.36.8
|  |  PARAMLIST "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  DECLID "getargv" 5.37.10
|  |  PARAMLIST "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  DECLID "exit" 5.38.6
|  |  PARAMLIST "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  DECLID "status" 5.38.16
|  FUNCTION "" 6.8.1
|  |  INT "int" 6.8.1
|  |  |  DECLID "fibonacci" 6.8.5
|  |  PARAMLIST "(" 6.8.15
|  |  |  INT "int" 6.8.16
|  |  |  |  DECLID "n" 6.8.20
|  |  BLOCK "{" 6.8.23
|  |  |  IF "if" 6.9.4
|  |  |  |  LT "<" 6.9.10
|  |  |  |  |  IDENT "n" 6.9.8
|  |  |  |  |  INTCON "2" 6.9.12
|  |  |  |  RETURN "return" 6.9.15
|  |  |  |  |  IDENT "n" 6.9.22
|  |  |  RETURN "return" 6.10.4
|  |  |  |  '+' "+" 6.10.29
|  |  |  |  |  CALL "(" 6.10.21
|  |  |  |  |  |  IDENT "fibonacci" 6.10.11
|  |  |  |  |  |  '-' "-" 6.10.24
|  |  |  |  |  |  |  IDENT "n" 6.10.22
|  |  |  |  |  |  |  INTCON "1" 6.10.26
|  |  |  |  |  CALL "(" 6.10.41
|  |  |  |  |  |  IDENT "fibonacci" 6.10.31
|  |  |  |  |  |  '-' "-" 6.10.44
|  |  |  |  |  |  |  IDENT "n" 6.10.42
|  |  |  |  |  |  |  INTCON "2" 6.10.46
|  VARDECL "=" 6.15.7
|  |  INT "int" 6.15.1
|  |  |  DECLID "n" 6.15.5
|  |  INTCON "0" 6.15.9
|  CALL "(" 6.18.9
|  |  IDENT "puti" 6.18.4
|  |  IDENT "n" 6.18.10
|  CALL "(" 6.20.9
|  |  IDENT "puti" 6.20.4
|  |  CALL "(" 6.20.20
|  |  |  IDENT "fibonacci" 6.20.10
|  |  |  IDENT "n" 6.20.21
|  CALL "(" 6.21.9
|  |  IDENT "endl" 6.21.4
|  '=' "=" 6.22.6
|  |  IDENT "n" 6.22.4
|  |  '+' "+" 6.22.10
|  |  |  IDENT "n" 6.22.8
|  |  |  INTCON "1" 6.22.12
