__assert_fail (5.28.6) {0} void function 

putb (5.29.6) {0} void function 

putc (5.30.6) {0} void function 

puti (5.31.6) {0} void function 

puts (5.32.6) {0} void function 

endl (5.33.6) {0} void function 

getc (5.34.5) {0} int function 

getw (5.35.8) {0} string function 

getln (5.36.8) {0} string function 

string (5.37.1) {0} string function 

exit (5.38.6) {0} void function 

fibonacci (6.8.5) {0} int function 
  n (6.8.20) {1} int variable lval param 

n (6.15.5) {0} int variable lval 
