__assert_fail (5.28.6) {0} void function 

putb (5.29.6) {0} void function 

putc (5.30.6) {0} void function 

puti (5.31.6) {0} void function 

puts (5.32.6) {0} void function 

endl (5.33.6) {0} void function 

getc (5.34.5) {0} int function 

getw (5.35.8) {0} string function 

getln (5.36.8) {0} string function 

string (5.37.1) {0} string function 

exit (5.38.6) {0} void function 

node (6.5.8) {0} struct "node" 
  data (6.6.11) {0} field {node} string 
  link (6.7.9) {0} field {node} struct "node" 

stack (6.10.8) {0} struct "stack" 
  top (6.11.9) {0} field {stack} struct "node" 

empty (6.14.5) {0} int function 
  stack (6.14.18) {1} struct "stack" variable lval param 

new_stack (6.19.7) {0} struct "stack" function 
  stack (6.20.10) {2} struct "stack" variable lval 

push (6.25.6) {0} void function 
  stack (6.25.18) {1} struct "stack" variable lval param 
  str (6.25.32) {1} string variable lval param 
  tmp (6.27.9) {3} struct "node" variable lval 

pop (6.33.8) {0} string function 
  stack (6.33.19) {1} struct "stack" variable lval param 
  tmp (6.36.11) {4} string variable lval 

string (6.43.1) {0} string lval 
stack (6.44.7) {0} struct "stack" variable lval 
argi (6.45.5) {0} int variable lval 
