   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   6.001     260  TOK_INT          (int)
   6   6.004     270  TOK_ARRAY        ([])
   6   6.007     279  TOK_IDENT        (board)
   6   6.013      61  '='              (=)
   6   6.015     269  TOK_NEW          (new)
   6   6.019     260  TOK_INT          (int)
   6   6.022      91  '['              ([)
   6   6.023     280  TOK_INTCON       (8)
   6   6.024      93  ']'              (])
   6   6.025      59  ';'              (;)
   6   8.001     260  TOK_INT          (int)
   6   8.005     279  TOK_IDENT        (is_safe)
   6   8.013      40  '('              (()
   6   8.014     260  TOK_INT          (int)
   6   8.018     279  TOK_IDENT        (newcol)
   6   8.024      41  ')'              ())
   6   8.026     123  '{'              ({)
   6   9.004     260  TOK_INT          (int)
   6   9.008     279  TOK_IDENT        (col)
   6   9.012      61  '='              (=)
   6   9.014     280  TOK_INTCON       (0)
   6   9.015      59  ';'              (;)
   6   10.004    265  TOK_WHILE        (while)
   6   10.010     40  '('              (()
   6   10.011    279  TOK_IDENT        (col)
   6   10.015    275  TOK_LT           (<)
   6   10.017    279  TOK_IDENT        (newcol)
   6   10.023     41  ')'              ())
   6   10.025    123  '{'              ({)
   6   11.007    263  TOK_IF           (if)
   6   11.010     40  '('              (()
   6   11.011    279  TOK_IDENT        (board)
   6   11.016     91  '['              ([)
   6   11.017    279  TOK_IDENT        (col)
   6   11.020     93  ']'              (])
   6   11.022    273  TOK_EQ           (==)
   6   11.025    279  TOK_IDENT        (board)
   6   11.030     91  '['              ([)
   6   11.031    279  TOK_IDENT        (newcol)
   6   11.037     93  ']'              (])
   6   11.038     41  ')'              ())
   6   11.040    266  TOK_RETURN       (return)
   6   11.047    280  TOK_INTCON       (0)
   6   11.048     59  ';'              (;)
   6   12.007    260  TOK_INT          (int)
   6   12.011    279  TOK_IDENT        (diagonal)
   6   12.020     61  '='              (=)
   6   12.022    279  TOK_IDENT        (board)
   6   12.027     91  '['              ([)
   6   12.028    279  TOK_IDENT        (col)
   6   12.031     93  ']'              (])
   6   12.033     45  '-'              (-)
   6   12.035    279  TOK_IDENT        (board)
   6   12.040     91  '['              ([)
   6   12.041    279  TOK_IDENT        (newcol)
   6   12.047     93  ']'              (])
   6   12.048     59  ';'              (;)
   6   13.007    263  TOK_IF           (if)
   6   13.010     40  '('              (()
   6   13.011    279  TOK_IDENT        (diagonal)
   6   13.020    273  TOK_EQ           (==)
   6   13.023    279  TOK_IDENT        (col)
   6   13.027     45  '-'              (-)
   6   13.029    279  TOK_IDENT        (newcol)
   6   13.035     41  ')'              ())
   6   13.037    266  TOK_RETURN       (return)
   6   13.044    280  TOK_INTCON       (0)
   6   13.045     59  ';'              (;)
   6   14.007    263  TOK_IF           (if)
   6   14.010     40  '('              (()
   6   14.011    279  TOK_IDENT        (diagonal)
   6   14.020    273  TOK_EQ           (==)
   6   14.023    279  TOK_IDENT        (newcol)
   6   14.030     45  '-'              (-)
   6   14.032    279  TOK_IDENT        (col)
   6   14.035     41  ')'              ())
   6   14.037    266  TOK_RETURN       (return)
   6   14.044    280  TOK_INTCON       (0)
   6   14.045     59  ';'              (;)
   6   15.007    279  TOK_IDENT        (col)
   6   15.011     61  '='              (=)
   6   15.013    279  TOK_IDENT        (col)
   6   15.017     43  '+'              (+)
   6   15.019    280  TOK_INTCON       (1)
   6   15.020     59  ';'              (;)
   6   16.004    125  '}'              (})
   6   17.004    266  TOK_RETURN       (return)
   6   17.011    280  TOK_INTCON       (1)
   6   17.012     59  ';'              (;)
   6   18.001    125  '}'              (})
   6   20.001    258  TOK_VOID         (void)
   6   20.006    279  TOK_IDENT        (printqueens)
   6   20.018     40  '('              (()
   6   20.019     41  ')'              ())
   6   20.021    123  '{'              ({)
   6   21.004    260  TOK_INT          (int)
   6   21.008    279  TOK_IDENT        (col)
   6   21.012     61  '='              (=)
   6   21.014    280  TOK_INTCON       (0)
   6   21.015     59  ';'              (;)
   6   22.004    265  TOK_WHILE        (while)
   6   22.010     40  '('              (()
   6   22.011    279  TOK_IDENT        (col)
   6   22.015    275  TOK_LT           (<)
   6   22.017    280  TOK_INTCON       (8)
   6   22.018     41  ')'              ())
   6   22.020    123  '{'              ({)
   6   23.007    279  TOK_IDENT        (putc)
   6   23.012     40  '('              (()
   6   23.013    279  TOK_IDENT        (board)
   6   23.018     91  '['              ([)
   6   23.019    279  TOK_IDENT        (col)
   6   23.022     93  ']'              (])
   6   23.024     43  '+'              (+)
   6   23.026    281  TOK_CHARCON      ('1')
   6   23.029     41  ')'              ())
   6   23.030     59  ';'              (;)
   6   24.007    279  TOK_IDENT        (col)
   6   24.011     61  '='              (=)
   6   24.013    279  TOK_IDENT        (col)
   6   24.017     43  '+'              (+)
   6   24.019    280  TOK_INTCON       (1)
   6   24.020     59  ';'              (;)
   6   25.004    125  '}'              (})
   6   26.004    279  TOK_IDENT        (putc)
   6   26.009     40  '('              (()
   6   26.010    281  TOK_CHARCON      ('\n')
   6   26.014     41  ')'              ())
   6   26.015     59  ';'              (;)
   6   27.001    125  '}'              (})
   6   29.001    258  TOK_VOID         (void)
   6   29.006    279  TOK_IDENT        (queens)
   6   29.013     40  '('              (()
   6   29.014    260  TOK_INT          (int)
   6   29.018    279  TOK_IDENT        (newcol)
   6   29.024     41  ')'              ())
   6   29.026    123  '{'              ({)
   6   30.004    263  TOK_IF           (if)
   6   30.007     40  '('              (()
   6   30.008    279  TOK_IDENT        (newcol)
   6   30.015    273  TOK_EQ           (==)
   6   30.018    280  TOK_INTCON       (8)
   6   30.019     41  ')'              ())
   6   30.021    279  TOK_IDENT        (printqueens)
   6   30.033     40  '('              (()
   6   30.034     41  ')'              ())
   6   30.035     59  ';'              (;)
   6   31.004    264  TOK_ELSE         (else)
   6   31.009    123  '{'              ({)
   6   32.007    260  TOK_INT          (int)
   6   32.011    279  TOK_IDENT        (row)
   6   32.015     61  '='              (=)
   6   32.017    280  TOK_INTCON       (0)
   6   32.018     59  ';'              (;)
   6   33.007    265  TOK_WHILE        (while)
   6   33.013     40  '('              (()
   6   33.014    279  TOK_IDENT        (row)
   6   33.018    275  TOK_LT           (<)
   6   33.020    280  TOK_INTCON       (8)
   6   33.021     41  ')'              ())
   6   33.023    123  '{'              ({)
   6   34.010    279  TOK_IDENT        (board)
   6   34.015     91  '['              ([)
   6   34.016    279  TOK_IDENT        (newcol)
   6   34.022     93  ']'              (])
   6   34.024     61  '='              (=)
   6   34.026    279  TOK_IDENT        (row)
   6   34.029     59  ';'              (;)
   6   35.010    263  TOK_IF           (if)
   6   35.013     40  '('              (()
   6   35.014    279  TOK_IDENT        (is_safe)
   6   35.022     40  '('              (()
   6   35.023    279  TOK_IDENT        (newcol)
   6   35.029     41  ')'              ())
   6   35.030     41  ')'              ())
   6   35.032    279  TOK_IDENT        (queens)
   6   35.039     40  '('              (()
   6   35.040    279  TOK_IDENT        (newcol)
   6   35.047     43  '+'              (+)
   6   35.049    280  TOK_INTCON       (1)
   6   35.050     41  ')'              ())
   6   35.051     59  ';'              (;)
   6   36.010    279  TOK_IDENT        (row)
   6   36.014     61  '='              (=)
   6   36.016    279  TOK_IDENT        (row)
   6   36.020     43  '+'              (+)
   6   36.022    280  TOK_INTCON       (1)
   6   36.023     59  ';'              (;)
   6   37.007    125  '}'              (})
   6   38.004    125  '}'              (})
   6   39.001    125  '}'              (})
   6   42.001    279  TOK_IDENT        (queens)
   6   42.008     40  '('              (()
   6   42.009    280  TOK_INTCON       (0)
   6   42.010     41  ')'              ())
   6   42.011     59  ';'              (;)
