__assert_fail (5.28.6) {0} void function 

putb (5.29.6) {0} void function 

putc (5.30.6) {0} void function 

puti (5.31.6) {0} void function 

puts (5.32.6) {0} void function 

endl (5.33.6) {0} void function 

getc (5.34.5) {0} int function 

getw (5.35.8) {0} string function 

getln (5.36.8) {0} string function 

string (5.37.1) {0} string function 

exit (5.38.6) {0} void function 

int (6.6.1) {0} int const 
is_safe (6.8.5) {0} int function 
  newcol (6.8.18) {1} int variable lval param 
  col (6.9.8) {1} int variable lval 

printqueens (6.20.6) {0} void function 
  col (6.21.8) {2} int variable lval 

queens (6.29.6) {0} void function 
  newcol (6.29.18) {1} int variable lval param 
    row (6.32.11) {5} int variable lval 

