   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   5.001     260  TOK_INT          (int)
   6   5.005     279  TOK_IDENT        (dot_product)
   6   5.017      40  '('              (()
   6   5.018     260  TOK_INT          (int)
   6   5.022     279  TOK_IDENT        (size)
   6   5.026      44  ','              (,)
   6   5.028     260  TOK_INT          (int)
   6   5.031     270  TOK_ARRAY        ([])
   6   5.034     279  TOK_IDENT        (vec1)
   6   5.038      44  ','              (,)
   6   5.040     260  TOK_INT          (int)
   6   5.043     270  TOK_ARRAY        ([])
   6   5.046     279  TOK_IDENT        (vec2)
   6   5.050      41  ')'              ())
   6   5.052     123  '{'              ({)
   6   6.004     260  TOK_INT          (int)
   6   6.008     279  TOK_IDENT        (index)
   6   6.014      61  '='              (=)
   6   6.016     280  TOK_INTCON       (0)
   6   6.017      59  ';'              (;)
   6   7.004     260  TOK_INT          (int)
   6   7.008     279  TOK_IDENT        (dot)
   6   7.012      61  '='              (=)
   6   7.014     280  TOK_INTCON       (0)
   6   7.015      59  ';'              (;)
   6   8.004     265  TOK_WHILE        (while)
   6   8.010      40  '('              (()
   6   8.011     279  TOK_IDENT        (index)
   6   8.017     275  TOK_LT           (<)
   6   8.019     279  TOK_IDENT        (size)
   6   8.023      41  ')'              ())
   6   8.025     123  '{'              ({)
   6   9.007     279  TOK_IDENT        (dot)
   6   9.011      61  '='              (=)
   6   9.013     279  TOK_IDENT        (dot)
   6   9.017      43  '+'              (+)
   6   9.019     279  TOK_IDENT        (vec1)
   6   9.023      91  '['              ([)
   6   9.024     279  TOK_IDENT        (index)
   6   9.029      93  ']'              (])
   6   9.031      42  '*'              (*)
   6   9.033     279  TOK_IDENT        (vec2)
   6   9.037      91  '['              ([)
   6   9.038     279  TOK_IDENT        (index)
   6   9.043      93  ']'              (])
   6   9.044      59  ';'              (;)
   6   10.007    279  TOK_IDENT        (index)
   6   10.013     61  '='              (=)
   6   10.015    279  TOK_IDENT        (index)
   6   10.021     43  '+'              (+)
   6   10.023    280  TOK_INTCON       (1)
   6   10.024     59  ';'              (;)
   6   11.004    125  '}'              (})
   6   12.004    266  TOK_RETURN       (return)
   6   12.011    279  TOK_IDENT        (dot)
   6   12.014     59  ';'              (;)
   6   13.001    125  '}'              (})
   6   16.001    260  TOK_INT          (int)
   6   16.004    270  TOK_ARRAY        ([])
   6   16.007    279  TOK_IDENT        (vec1)
   6   16.012     61  '='              (=)
   6   16.014    269  TOK_NEW          (new)
   6   16.018    260  TOK_INT          (int)
   6   16.021     91  '['              ([)
   6   16.022    280  TOK_INTCON       (10)
   6   16.024     93  ']'              (])
   6   16.025     59  ';'              (;)
   6   17.001    260  TOK_INT          (int)
   6   17.004    270  TOK_ARRAY        ([])
   6   17.007    279  TOK_IDENT        (vec2)
   6   17.012     61  '='              (=)
   6   17.014    269  TOK_NEW          (new)
   6   17.018    260  TOK_INT          (int)
   6   17.021     91  '['              ([)
   6   17.022    280  TOK_INTCON       (10)
   6   17.024     93  ']'              (])
   6   17.025     59  ';'              (;)
   6   18.001    260  TOK_INT          (int)
   6   18.005    279  TOK_IDENT        (i)
   6   18.007     61  '='              (=)
   6   18.009    280  TOK_INTCON       (0)
   6   18.010     59  ';'              (;)
   6   19.001    265  TOK_WHILE        (while)
   6   19.007     40  '('              (()
   6   19.008    279  TOK_IDENT        (i)
   6   19.010    275  TOK_LT           (<)
   6   19.012    280  TOK_INTCON       (10)
   6   19.014     41  ')'              ())
   6   19.016    123  '{'              ({)
   6   20.004    279  TOK_IDENT        (vec1)
   6   20.008     91  '['              ([)
   6   20.009    279  TOK_IDENT        (i)
   6   20.010     93  ']'              (])
   6   20.012     61  '='              (=)
   6   20.014    279  TOK_IDENT        (i)
   6   20.016     43  '+'              (+)
   6   20.018    280  TOK_INTCON       (10)
   6   20.020     59  ';'              (;)
   6   21.004    279  TOK_IDENT        (vec2)
   6   21.008     91  '['              ([)
   6   21.009    279  TOK_IDENT        (i)
   6   21.010     93  ']'              (])
   6   21.012     61  '='              (=)
   6   21.014    279  TOK_IDENT        (i)
   6   21.016     42  '*'              (*)
   6   21.018    280  TOK_INTCON       (10)
   6   21.020     59  ';'              (;)
   6   22.004    279  TOK_IDENT        (i)
   6   22.006     61  '='              (=)
   6   22.008    279  TOK_IDENT        (i)
   6   22.010     43  '+'              (+)
   6   22.012    280  TOK_INTCON       (1)
   6   22.013     59  ';'              (;)
   6   23.001    125  '}'              (})
   6   24.001    279  TOK_IDENT        (puti)
   6   24.006     40  '('              (()
   6   24.007    279  TOK_IDENT        (dot_product)
   6   24.019     40  '('              (()
   6   24.020    280  TOK_INTCON       (10)
   6   24.022     44  ','              (,)
   6   24.024    279  TOK_IDENT        (vec1)
   6   24.028     44  ','              (,)
   6   24.030    279  TOK_IDENT        (vec2)
   6   24.034     41  ')'              ())
   6   24.035     41  ')'              ())
   6   24.036     59  ';'              (;)
   6   25.001    279  TOK_IDENT        (endl)
   6   25.006     40  '('              (()
   6   25.007     41  ')'              ())
   6   25.008     59  ';'              (;)
