__assert_fail (5.28.6) {0} void function 

putb (5.29.6) {0} void function 

putc (5.30.6) {0} void function 

puti (5.31.6) {0} void function 

puts (5.32.6) {0} void function 

endl (5.33.6) {0} void function 

getc (5.34.5) {0} int function 

getw (5.35.8) {0} string function 

getln (5.36.8) {0} string function 

string (5.37.1) {0} string function 

exit (5.38.6) {0} void function 

strcmp (6.8.5) {0} int function 
  s1 (6.8.20) {1} string variable lval param 
  s2 (6.8.31) {1} string variable lval param 
  index (6.9.8) {1} int variable lval 
  contin (6.10.8) {1} int variable lval 

insertion_sort (6.22.6) {0} void function 
  size (6.22.26) {1} int variable lval param 
  string (6.22.32) {1} string lval param 
  sorted (6.23.8) {2} int variable lval 

print_array (6.43.6) {0} void function 
  label (6.43.26) {1} string variable lval param 
  size (6.43.37) {1} int variable lval param 
  string (6.43.43) {1} string lval param 
  index (6.47.8) {3} int variable lval 

string (6.55.1) {0} string lval 
argc (6.56.5) {0} int variable lval 
