   3   4.001     260  TOK_INT          (int)
   3   4.004     270  TOK_ARRAY        ([])
   3   4.007     279  TOK_IDENT        (a)
   3   4.009      61  '='              (=)
   3   4.011     268  TOK_NULL         (null)
   3   4.015      59  ';'              (;)
   3   5.001     260  TOK_INT          (int)
   3   5.004     270  TOK_ARRAY        ([])
   3   5.007     279  TOK_IDENT        (b)
   3   5.009      61  '='              (=)
   3   5.011     268  TOK_NULL         (null)
   3   5.015      59  ';'              (;)
   3   6.001     260  TOK_INT          (int)
   3   6.005     279  TOK_IDENT        (c)
   3   6.007      61  '='              (=)
   3   6.009     279  TOK_IDENT        (a)
   3   6.011      43  '+'              (+)
   3   6.013     279  TOK_IDENT        (b)
   3   6.014      59  ';'              (;)
   3   7.001     258  TOK_VOID         (void)
   3   7.005     270  TOK_ARRAY        ([])
   3   7.008     279  TOK_IDENT        (f)
   3   7.009      40  '('              (()
   3   7.010      41  ')'              ())
   3   7.012     123  '{'              ({)
   3   7.013     125  '}'              (})
   3   7.014      59  ';'              (;)
   3   8.001     258  TOK_VOID         (void)
   3   8.006     279  TOK_IDENT        (n)
   3   8.008      61  '='              (=)
   3   8.010     268  TOK_NULL         (null)
   3   8.014      59  ';'              (;)
   3   9.001     262  TOK_BOOL         (bool)
   3   9.006     279  TOK_IDENT        (x)
   3   9.008      61  '='              (=)
   3   9.010     279  TOK_IDENT        (a)
   3   9.012     275  TOK_LT           (<)
   3   9.014     279  TOK_IDENT        (b)
   3   9.015      59  ';'              (;)
   3   10.001    262  TOK_BOOL         (bool)
   3   10.006    279  TOK_IDENT        (y)
   3   10.008     61  '='              (=)
   3   10.010    279  TOK_IDENT        (a)
   3   10.011    273  TOK_EQ           (==)
   3   10.013    279  TOK_IDENT        (b)
   3   10.014     59  ';'              (;)
