   3   4.001     261  TOK_STRING       (string)
   3   4.008     279  TOK_IDENT        (t)
   3   4.010      61  '='              (=)
   3   4.014      42  '*'              (*)
   3   4.015      47  '/'              (/)
   3   4.017      59  ';'              (;)
   3   5.001     261  TOK_STRING       (string)
   3   5.008     279  TOK_IDENT        (s)
   3   5.010      61  '='              (=)
   3   5.013     279  TOK_IDENT        (abc)
   3   5.016      59  ';'              (;)
   3   6.001     259  TOK_CHAR         (char)
   3   6.006     279  TOK_IDENT        (c)
   3   6.008      61  '='              (=)
   3   6.011     279  TOK_IDENT        (a)
   3   6.012      59  ';'              (;)
   3   7.001     279  TOK_IDENT        (s)
   3   7.003      61  '='              (=)
   3   7.006     279  TOK_IDENT        (abcd)
   3   7.012      59  ';'              (;)
   3   8.001     279  TOK_IDENT        (s)
   3   8.003      61  '='              (=)
   3   8.006     279  TOK_IDENT        (abc)
   3   8.010      59  ';'              (;)
   3   10.001    260  TOK_INT          (int)
   3   10.005    280  TOK_INTCON       (23)
   3   10.007    279  TOK_IDENT        (foobar)
   3   10.013     59  ';'              (;)
