Starting parse
Entering state 0
sh: -c: line 0: syntax error near unexpected token `('
Reducing stack by rule 7 (line 48):
sh: -c: line 0: `/usr/bin/cpp -nostdinc 11-numbers.oc -DëH‰ÃHEïH‰Çèt§ÿÿH‰ØH‰ÇèÉ¨ÿÿHƒÄ([]ÃUH‰å¾ÿÿ'
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --(end of buffer or a NUL)
--EOF (start condition 0)
Now at end of input.
Reducing stack by rule 1 (line 40):
   $1 = nterm program ()
-> $$ = nterm start ()
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start ()
