<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/safeModeCol"
    tools:context="pebble.pebble.StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/safeModeTxt"
        android:textSize="50sp"
        android:textColor="@color/textField"
        android:id="@+id/modeDisplay"
        android:layout_above="@+id/modeDescription"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/safeModeDesc"
        android:textColor="@color/textField"
        android:id="@+id/modeDescription"
        android:layout_above="@+id/escalateThreat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:textColor="@color/textFieldB"
        android:onClick="checkThreat"
        android:id="@+id/escalateThreat"
        android:background="@drawable/danger"
        android:layout_alignTop="@+id/difuseThreat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/safe"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:textColor="@color/textFieldB"
        android:id="@+id/difuseThreat"
        android:onClick="checkThreat"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="123dp" />

</RelativeLayout>