#define __OCLIB_C__
#include "oclib.oh"void __ocmain (void) {
        char* s1 = ;
        char* s2 = ;
        char* s3 = ;
        char* s4 = ;
        char* s5 = ;
        char* s6 = ;
        char* s7 = ;
        char* s8 = ;
        char* s9 = ;
        char* s10 = ;
        char* s11 = ;
        char* s12 = {;
        char* s13 = ;;

__assert_fail ____assert_fail

int i1
assert __assert

int i2
unknown a14 ( __assert_fail ____assert_fail, ,  );
        
        if (!) goto fi_6_4_6;
        
fi_6_4_6:;

__assert_fail ____assert_fail

int i3
assert __assert

int i4
unknown a24 ( __assert_fail ____assert_fail, ,  );
        
        if (!) goto fi_6_4_6;
        
fi_6_4_6:;
}
