#define __OCLIB_C__
#include "oclib.oh"void __ocmain (void) {
        char* s1 = ;
        char* s2 = ;
        char* s3 = ;
        char* s4 = ;
        char* s5 = ;
        char* s6 = ;
        char* s7 = ;
        char* s8 = ;
        char* s9 = ;
        char* s10 = ;
        char* s11 = ;
        char* s12 = =;
        char* s13 = while;
        int __countint i1
        (null)  = int __count;
count __count
int i2

count __count
count __count
int i3

puti __puti
count __count
unknown a1count ( puti __puti );
endl __endl
unknown a2endl ( while_6_6_1:;
        
        if (!) goto break_6_6_22
        goto while_6_6_1
break_6_6_22):;
}
