#define __OCLIB_C__
#include "oclib.oh"void __ocmain (void) {
        char* s1 = ;
        char* s2 = ;
        char* s3 = ;
        char* s4 = ;
        char* s5 = ;
        char* s6 = ;
        char* s7 = ;
        char* s8 = ;
        char* s9 = ;
        char* s10 = ;
        char* s11 = ;
        char* s12 = (;
        char* s13 = (;
        char* s14 = (;
        char* s15 = {;
        char* s16 = ;;
puts __puts
getargv __getargv
unknown a1getargv ( int i1
unknown a2[ ( puts __puts );
puts __puts
unknown a3puts ( endl __endl
unknown a4endl ( assert __assert
fail __fail

__assert_fail ____assert_fail
assert __assert
fail __fail

int i2
assertfail _Ğ_assertfail

int i3
unknown a512 ( __assert_fail ____assert_fail, ,  );
        
        if (!) goto fi_6_12_6;
        
fi_6_12_6:;
puts __puts
getargv __getargv
unknown a6getargv ( int i4
unknown a7[ ( puts __puts );
puts __puts
unknown a8puts ( endl __endl
unknown a9endl ( assert __assert
fail __fail

__assert_fail ____assert_fail
assert __assert
fail __fail

int i5
assertfail _Ğ_assertfail

int i6
unknown a1012 ( __assert_fail ____assert_fail, ,  );
        
        if (!) goto fi_6_12_6;
        
fi_6_12_6:;
puts __puts
getargv __getargv
unknown a11getargv ( int i7
unknown a12[ ( puts __puts );
puts __puts
unknown a13puts ( endl __endl
unknown a14endl ( assert __assert
fail __fail

__assert_fail ____assert_fail
assert __assert
fail __fail

int i8
assertfail _Ğ_assertfail

int i9
unknown a1512 ( __assert_fail ____assert_fail, ,  );
        
        if (!) goto fi_6_12_6;
        
fi_6_12_6:;
puts __puts
getargv __getargv
unknown a16getargv ( int i10
unknown a17[ ( puts __puts );
puts __puts
unknown a18puts ( endl __endl
unknown a19endl ( assert __assert
fail __fail

__assert_fail ____assert_fail
assert __assert
fail __fail

int i11
assertfail _Ğ_assertfail

int i12
unknown a2012 ( __assert_fail ____assert_fail, ,  );
        
        if (!) goto fi_6_12_6;
        
fi_6_12_6:;
puts __puts
getargv __getargv
unknown a21getargv ( int i13
unknown a22[ ( puts __puts );
puts __puts
unknown a23puts ( endl __endl
unknown a24endl ( assert __assert
fail __fail

__assert_fail ____assert_fail
assert __assert
fail __fail

int i14
assertfail _Ğ_assertfail

int i15
unknown a2512 ( __assert_fail ____assert_fail, ,  );
        
        if (!) goto fi_6_12_6;
        
fi_6_12_6:;
}
