   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   6.001     279  TOK_IDENT        (puts)
   6   6.006      40  '('              (()
   6   6.007     279  TOK_IDENT        (getargv)
   6   6.014      40  '('              (()
   6   6.015      41  ')'              ())
   6   6.016      91  '['              ([)
   6   6.017     280  TOK_INTCON       (0)
   6   6.018      93  ']'              (])
   6   6.019      41  ')'              ())
   6   6.020      59  ';'              (;)
   6   7.001     279  TOK_IDENT        (puts)
   6   7.006      40  '('              (()
   6   7.009     279  TOK_IDENT        (was)
   6   7.013     279  TOK_IDENT        (compiled)
   6   7.023      41  ')'              ())
   6   7.024      59  ';'              (;)
   6   8.001     279  TOK_IDENT        (puts)
   6   8.006      40  '('              (()
   6   8.008     279  TOK_IDENT        (Jun)
   6   8.013     280  TOK_INTCON       (9)
   6   8.015     280  TOK_INTCON       (2017)
   6   8.020      41  ')'              ())
   6   8.021      59  ';'              (;)
   6   9.001     279  TOK_IDENT        (puts)
   6   9.006      40  '('              (()
   6   9.012      41  ')'              ())
   6   9.013      59  ';'              (;)
   6   10.001    279  TOK_IDENT        (puts)
   6   10.006     40  '('              (()
   6   10.008    280  TOK_INTCON       (01)
   6   10.011    280  TOK_INTCON       (46)
   6   10.014    280  TOK_INTCON       (02)
   6   10.017     41  ')'              ())
   6   10.018     59  ';'              (;)
   6   11.001    279  TOK_IDENT        (endl)
   6   11.006     40  '('              (()
   6   11.007     41  ')'              ())
   6   11.008     59  ';'              (;)
   6   12.001    123  '{'              ({)
   6   12.002    263  TOK_IF           (if)
   6   12.005     40  '('              (()
   6   12.006     33  '!'              (!)
   6   12.007     40  '('              (()
   6   12.009    279  TOK_IDENT        (assert)
   6   12.017    273  TOK_EQ           (==)
   6   12.021    279  TOK_IDENT        (fail)
   6   12.026     41  ')'              ())
   6   12.027     41  ')'              ())
   6   12.029    279  TOK_IDENT        (__assert_fail)
   6   12.043     40  '('              (()
   6   12.047    279  TOK_IDENT        (assert)
   6   12.056    273  TOK_EQ           (==)
   6   12.061    279  TOK_IDENT        (fail)
   6   12.068     44  ','              (,)
   6   12.071    280  TOK_INTCON       (13)
   6   12.073     45  '-'              (-)
   6   12.074    279  TOK_IDENT        (assertfail)
   6   12.084     46  '.'              (.)
   6   12.085    279  TOK_IDENT        (oc)
   6   12.088     44  ','              (,)
   6   12.090    280  TOK_INTCON       (12)
   6   12.092     41  ')'              ())
   6   12.093     59  ';'              (;)
   6   12.094    125  '}'              (})
   6   12.095     59  ';'              (;)
