   5   28.001    258  TOK_VOID         (void)
   5   28.006    279  TOK_IDENT        (__assert_fail)
   5   28.020     40  '('              (()
   5   28.021    261  TOK_STRING       (string)
   5   28.028    279  TOK_IDENT        (expr)
   5   28.032     44  ','              (,)
   5   28.034    261  TOK_STRING       (string)
   5   28.041    279  TOK_IDENT        (file)
   5   28.045     44  ','              (,)
   5   28.047    260  TOK_INT          (int)
   5   28.051    279  TOK_IDENT        (line)
   5   28.055     41  ')'              ())
   5   28.056     59  ';'              (;)
   5   29.001    258  TOK_VOID         (void)
   5   29.006    279  TOK_IDENT        (putb)
   5   29.011     40  '('              (()
   5   29.012    260  TOK_INT          (int)
   5   29.016    279  TOK_IDENT        (b)
   5   29.017     41  ')'              ())
   5   29.018     59  ';'              (;)
   5   30.001    258  TOK_VOID         (void)
   5   30.006    279  TOK_IDENT        (putc)
   5   30.011     40  '('              (()
   5   30.012    260  TOK_INT          (int)
   5   30.016    279  TOK_IDENT        (c)
   5   30.017     41  ')'              ())
   5   30.018     59  ';'              (;)
   5   31.001    258  TOK_VOID         (void)
   5   31.006    279  TOK_IDENT        (puti)
   5   31.011     40  '('              (()
   5   31.012    260  TOK_INT          (int)
   5   31.016    279  TOK_IDENT        (i)
   5   31.017     41  ')'              ())
   5   31.018     59  ';'              (;)
   5   32.001    258  TOK_VOID         (void)
   5   32.006    279  TOK_IDENT        (puts)
   5   32.011     40  '('              (()
   5   32.012    261  TOK_STRING       (string)
   5   32.019    279  TOK_IDENT        (s)
   5   32.020     41  ')'              ())
   5   32.021     59  ';'              (;)
   5   33.001    258  TOK_VOID         (void)
   5   33.006    279  TOK_IDENT        (endl)
   5   33.011     40  '('              (()
   5   33.012     41  ')'              ())
   5   33.013     59  ';'              (;)
   5   34.001    260  TOK_INT          (int)
   5   34.005    279  TOK_IDENT        (getc)
   5   34.010     40  '('              (()
   5   34.011     41  ')'              ())
   5   34.012     59  ';'              (;)
   5   35.001    261  TOK_STRING       (string)
   5   35.008    279  TOK_IDENT        (getw)
   5   35.013     40  '('              (()
   5   35.014     41  ')'              ())
   5   35.015     59  ';'              (;)
   5   36.001    261  TOK_STRING       (string)
   5   36.008    279  TOK_IDENT        (getln)
   5   36.014     40  '('              (()
   5   36.015     41  ')'              ())
   5   36.016     59  ';'              (;)
   5   37.001    261  TOK_STRING       (string)
   5   37.007    270  TOK_ARRAY        ([])
   5   37.010    279  TOK_IDENT        (getargv)
   5   37.018     40  '('              (()
   5   37.019     41  ')'              ())
   5   37.020     59  ';'              (;)
   5   38.001    258  TOK_VOID         (void)
   5   38.006    279  TOK_IDENT        (exit)
   5   38.011     40  '('              (()
   5   38.012    260  TOK_INT          (int)
   5   38.016    279  TOK_IDENT        (status)
   5   38.022     41  ')'              ())
   5   38.023     59  ';'              (;)
   6   5.001     260  TOK_INT          (int)
   6   5.005     279  TOK_IDENT        (atoi)
   6   5.010      40  '('              (()
   6   5.011     261  TOK_STRING       (string)
   6   5.018     279  TOK_IDENT        (str)
   6   5.021      41  ')'              ())
   6   5.023     123  '{'              ({)
   6   6.004     123  '{'              ({)
   6   6.005     263  TOK_IF           (if)
   6   6.008      40  '('              (()
   6   6.009      33  '!'              (!)
   6   6.010      40  '('              (()
   6   6.011     279  TOK_IDENT        (str)
   6   6.015     274  TOK_NE           (!=)
   6   6.018     268  TOK_NULL         (null)
   6   6.022      41  ')'              ())
   6   6.023      41  ')'              ())
   6   6.025     279  TOK_IDENT        (__assert_fail)
   6   6.039      40  '('              (()
   6   6.041     279  TOK_IDENT        (str)
   6   6.045     274  TOK_NE           (!=)
   6   6.048     268  TOK_NULL         (null)
   6   6.053      44  ','              (,)
   6   6.056     280  TOK_INTCON       (23)
   6   6.058      45  '-'              (-)
   6   6.059     279  TOK_IDENT        (atoi)
   6   6.063      46  '.'              (.)
   6   6.064     279  TOK_IDENT        (oc)
   6   6.067      44  ','              (,)
   6   6.069     280  TOK_INTCON       (6)
   6   6.070      41  ')'              ())
   6   6.071      59  ';'              (;)
   6   6.072     125  '}'              (})
   6   6.073      59  ';'              (;)
   6   7.004     260  TOK_INT          (int)
   6   7.008     279  TOK_IDENT        (neg)
   6   7.012      61  '='              (=)
   6   7.014     280  TOK_INTCON       (0)
   6   7.015      59  ';'              (;)
   6   8.004     260  TOK_INT          (int)
   6   8.008     279  TOK_IDENT        (num)
   6   8.012      61  '='              (=)
   6   8.014     280  TOK_INTCON       (0)
   6   8.015      59  ';'              (;)
   6   9.004     260  TOK_INT          (int)
   6   9.008     279  TOK_IDENT        (digit)
   6   9.014      61  '='              (=)
   6   9.016     280  TOK_INTCON       (0)
   6   9.017      59  ';'              (;)
   6   10.004    263  TOK_IF           (if)
   6   10.007     40  '('              (()
   6   10.008    279  TOK_IDENT        (str)
   6   10.011     91  '['              ([)
   6   10.012    280  TOK_INTCON       (0)
   6   10.013     93  ']'              (])
   6   10.015    274  TOK_NE           (!=)
   6   10.018    281  TOK_CHARCON      ('\0')
   6   10.022     41  ')'              ())
   6   10.024    123  '{'              ({)
   6   11.007    263  TOK_IF           (if)
   6   11.010     40  '('              (()
   6   11.011    279  TOK_IDENT        (str)
   6   11.014     91  '['              ([)
   6   11.015    280  TOK_INTCON       (0)
   6   11.016     93  ']'              (])
   6   11.018    273  TOK_EQ           (==)
   6   11.021    281  TOK_CHARCON      ('-')
   6   11.024     41  ')'              ())
   6   11.026    123  '{'              ({)
   6   12.010    279  TOK_IDENT        (digit)
   6   12.016     61  '='              (=)
   6   12.018    279  TOK_IDENT        (digit)
   6   12.024     43  '+'              (+)
   6   12.026    280  TOK_INTCON       (1)
   6   12.027     59  ';'              (;)
   6   13.010    279  TOK_IDENT        (neg)
   6   13.014     61  '='              (=)
   6   13.016    280  TOK_INTCON       (1)
   6   13.017     59  ';'              (;)
   6   14.007    125  '}'              (})
   6   15.007    260  TOK_INT          (int)
   6   15.011    279  TOK_IDENT        (contin)
   6   15.018     61  '='              (=)
   6   15.020    280  TOK_INTCON       (1)
   6   15.021     59  ';'              (;)
   6   16.007    265  TOK_WHILE        (while)
   6   16.013     40  '('              (()
   6   16.014    279  TOK_IDENT        (contin)
   6   16.020     41  ')'              ())
   6   16.022    123  '{'              ({)
   6   17.010    263  TOK_IF           (if)
   6   17.013     40  '('              (()
   6   17.014    279  TOK_IDENT        (str)
   6   17.017     91  '['              ([)
   6   17.018    279  TOK_IDENT        (digit)
   6   17.023     93  ']'              (])
   6   17.025    273  TOK_EQ           (==)
   6   17.028    281  TOK_CHARCON      ('\0')
   6   17.032     41  ')'              ())
   6   17.034    123  '{'              ({)
   6   18.013    279  TOK_IDENT        (contin)
   6   18.020     61  '='              (=)
   6   18.022    280  TOK_INTCON       (0)
   6   18.023     59  ';'              (;)
   6   19.010    125  '}'              (})
   6   19.011    264  TOK_ELSE         (else)
   6   19.016    123  '{'              ({)
   6   20.013    260  TOK_INT          (int)
   6   20.017    279  TOK_IDENT        (c)
   6   20.019     61  '='              (=)
   6   20.021    279  TOK_IDENT        (str)
   6   20.024     91  '['              ([)
   6   20.025    279  TOK_IDENT        (digit)
   6   20.030     93  ']'              (])
   6   20.031     59  ';'              (;)
   6   21.013    279  TOK_IDENT        (digit)
   6   21.019     61  '='              (=)
   6   21.021    279  TOK_IDENT        (digit)
   6   21.027     43  '+'              (+)
   6   21.029    280  TOK_INTCON       (1)
   6   21.030     59  ';'              (;)
   6   22.013    263  TOK_IF           (if)
   6   22.016     40  '('              (()
   6   22.017    279  TOK_IDENT        (c)
   6   22.019    275  TOK_LT           (<)
   6   22.021    281  TOK_CHARCON      ('0')
   6   22.024     41  ')'              ())
   6   22.026    279  TOK_IDENT        (contin)
   6   22.033     61  '='              (=)
   6   22.035    280  TOK_INTCON       (0)
   6   22.036     59  ';'              (;)
   6   23.013    264  TOK_ELSE         (else)
   6   23.018    263  TOK_IF           (if)
   6   23.021     40  '('              (()
   6   23.022    279  TOK_IDENT        (c)
   6   23.024    277  TOK_GT           (>)
   6   23.026    281  TOK_CHARCON      ('9')
   6   23.029     41  ')'              ())
   6   23.031    279  TOK_IDENT        (contin)
   6   23.038     61  '='              (=)
   6   23.040    280  TOK_INTCON       (0)
   6   23.041     59  ';'              (;)
   6   24.013    264  TOK_ELSE         (else)
   6   24.018    279  TOK_IDENT        (num)
   6   24.022     61  '='              (=)
   6   24.024    279  TOK_IDENT        (num)
   6   24.028     42  '*'              (*)
   6   24.030    280  TOK_INTCON       (10)
   6   24.033     43  '+'              (+)
   6   24.035    279  TOK_IDENT        (c)
   6   24.037     45  '-'              (-)
   6   24.039    281  TOK_CHARCON      ('0')
   6   24.042     59  ';'              (;)
   6   25.010    125  '}'              (})
   6   26.007    125  '}'              (})
   6   27.007    263  TOK_IF           (if)
   6   27.010     40  '('              (()
   6   27.011    279  TOK_IDENT        (neg)
   6   27.014     41  ')'              ())
   6   27.016    279  TOK_IDENT        (num)
   6   27.020     61  '='              (=)
   6   27.022     45  '-'              (-)
   6   27.024    279  TOK_IDENT        (num)
   6   27.027     59  ';'              (;)
   6   28.004    125  '}'              (})
   6   29.004    266  TOK_RETURN       (return)
   6   29.011    279  TOK_IDENT        (num)
   6   29.014     59  ';'              (;)
   6   30.001    125  '}'              (})
   6   32.001    260  TOK_INT          (int)
   6   32.005    279  TOK_IDENT        (argi)
   6   32.010     61  '='              (=)
   6   32.012    280  TOK_INTCON       (1)
   6   32.013     59  ';'              (;)
   6   33.001    261  TOK_STRING       (string)
   6   33.007    270  TOK_ARRAY        ([])
   6   33.010    279  TOK_IDENT        (argv)
   6   33.015     61  '='              (=)
   6   33.017    279  TOK_IDENT        (getargv)
   6   33.025     40  '('              (()
   6   33.026     41  ')'              ())
   6   33.027     59  ';'              (;)
   6   34.001    265  TOK_WHILE        (while)
   6   34.007     40  '('              (()
   6   34.008    279  TOK_IDENT        (argv)
   6   34.012     91  '['              ([)
   6   34.013    279  TOK_IDENT        (argi)
   6   34.017     93  ']'              (])
   6   34.019    274  TOK_NE           (!=)
   6   34.022    268  TOK_NULL         (null)
   6   34.026     41  ')'              ())
   6   34.028    123  '{'              ({)
   6   35.004    261  TOK_STRING       (string)
   6   35.011    279  TOK_IDENT        (arg)
   6   35.015     61  '='              (=)
   6   35.017    279  TOK_IDENT        (argv)
   6   35.021     91  '['              ([)
   6   35.022    279  TOK_IDENT        (argi)
   6   35.026     93  ']'              (])
   6   35.027     59  ';'              (;)
   6   36.004    279  TOK_IDENT        (puts)
   6   36.009     40  '('              (()
   6   36.010    279  TOK_IDENT        (arg)
   6   36.013     41  ')'              ())
   6   36.014     59  ';'              (;)
   6   37.004    279  TOK_IDENT        (puts)
   6   37.009     40  '('              (()
   6   37.012     61  '='              (=)
   6   37.015     41  ')'              ())
   6   37.016     59  ';'              (;)
   6   38.004    279  TOK_IDENT        (puti)
   6   38.009     40  '('              (()
   6   38.010    279  TOK_IDENT        (atoi)
   6   38.015     40  '('              (()
   6   38.016    279  TOK_IDENT        (arg)
   6   38.019     41  ')'              ())
   6   38.020     41  ')'              ())
   6   38.021     59  ';'              (;)
   6   39.004    279  TOK_IDENT        (endl)
   6   39.009     40  '('              (()
   6   39.010     41  ')'              ())
   6   39.011     59  ';'              (;)
   6   40.004    279  TOK_IDENT        (argi)
   6   40.009     61  '='              (=)
   6   40.011    279  TOK_IDENT        (argi)
   6   40.016     43  '+'              (+)
   6   40.018    280  TOK_INTCON       (1)
   6   40.019     59  ';'              (;)
   6   41.001    125  '}'              (})
