#define __OCLIB_C__
#include "oclib.oh"void __ocmain (void) {
        char* s1 = ;
        char* s2 = ;
        char* s3 = ;
        char* s4 = ;
        char* s5 = ;
        char* s6 = ;
        char* s7 = ;
        char* s8 = ;
        char* s9 = ;
        char* s10 = ;
        char* s11 = ;
        char* s12 = ;
        char* s13 = =;
        char* s14 = while;
        int __nint i1
        (null)  = ;
n __n
int i2

f __f
f __f
n __n

n __n
n __n
int i3

while_6_10_4:;
        
        if (!) goto break_6_10_18
        goto while_6_10_4
break_6_10_18):;
f __f
return f __f;
int i4
        (null)  = int __n;
n __n
int i5

puti __puti
fac __fac
n __n
unknown a1n ( fac __fac );
unknown a2( ( puti __puti );
endl __endl
unknown a3endl ( n __n
n __n
int i6

while_6_18_1:;
        
        if (!) goto break_6_18_16
        goto while_6_18_1
break_6_18_16):;
}
__int fac(
        int _0_n)
{
int i7
        (null)  = ;
n __n
int i8

f __f
f __f
n __n

n __n
n __n
int i9

while_6_10_4:;
        
        if (!) goto break_6_10_18
        goto while_6_10_4
break_6_10_18):;
f __f
return f __f;
}
