#define __OCLIB_C__
#include "oclib.oh"void __ocmain (void) {
        char* s1 = ;
        char* s2 = ;
        char* s3 = ;
        char* s4 = ;
        char* s5 = ;
        char* s6 = ;
        char* s7 = ;
        char* s8 = ;
        char* s9 = ;
        char* s10 = ;
        char* s11 = ;
        char* s12 = ;
        char* s13 = =;
        char* s14 = (;
        char* s15 = (;
        char* s16 = (;
        char* s17 = =;
        int __nn __n
int i1

n __n
return n __n;
        
        if (!) goto fi_6_9_10;
        n __n
        int i2
fi_6_9_10:;
fibonacci __fibonacci
n __n
int i3

unknown a1- ( fibonacci __fibonacci );
fibonacci __fibonacci
n __n
int i4

unknown a2- ( fibonacci __fibonacci );

return ;
int i5
        (null)  = int __n;
puti __puti
n __n
unknown a3n ( puti __puti );
puti __puti
fibonacci __fibonacci
n __n
unknown a4n ( fibonacci __fibonacci );
unknown a5( ( puti __puti );
endl __endl
unknown a6endl ( n __n
n __n
int i6

n __n
int i7

n __n
return n __n;
        
        if (!) goto fi_6_9_10;
        n __n
        int i8
fi_6_9_10:;
fibonacci __fibonacci
n __n
int i9

unknown a7- ( fibonacci __fibonacci );
fibonacci __fibonacci
n __n
int i10

unknown a8- ( fibonacci __fibonacci );

return ;
int i11
        (null)  = int __n;
puti __puti
n __n
unknown a9n ( puti __puti );
puti __puti
fibonacci __fibonacci
n __n
unknown a10n ( fibonacci __fibonacci );
unknown a11( ( puti __puti );
endl __endl
unknown a12endl ( n __n
n __n
int i12

n __n
int i13

n __n
return n __n;
        
        if (!) goto fi_6_9_10;
        n __n
        int i14
fi_6_9_10:;
fibonacci __fibonacci
n __n
int i15

unknown a13- ( fibonacci __fibonacci );
fibonacci __fibonacci
n __n
int i16

unknown a14- ( fibonacci __fibonacci );

return ;
int i17
        (null)  = int __n;
puti __puti
n __n
unknown a15n ( puti __puti );
puti __puti
fibonacci __fibonacci
n __n
unknown a16n ( fibonacci __fibonacci );
unknown a17( ( puti __puti );
endl __endl
unknown a18endl ( n __n
n __n
int i18

n __n
int i19

n __n
return n __n;
        
        if (!) goto fi_6_9_10;
        n __n
        int i20
fi_6_9_10:;
fibonacci __fibonacci
n __n
int i21

unknown a19- ( fibonacci __fibonacci );
fibonacci __fibonacci
n __n
int i22

unknown a20- ( fibonacci __fibonacci );

return ;
int i23
        (null)  = int __n;
puti __puti
n __n
unknown a21n ( puti __puti );
puti __puti
fibonacci __fibonacci
n __n
unknown a22n ( fibonacci __fibonacci );
unknown a23( ( puti __puti );
endl __endl
unknown a24endl ( n __n
n __n
int i24

}
__int fibonacci(
        int _0_n)
{
n __n
int i25

n __n
return n __n;
        
        if (!) goto fi_6_9_10;
        n __n
        int i26
fi_6_9_10:;
fibonacci __fibonacci
n __n
int i27

unknown a25- ( fibonacci __fibonacci );
fibonacci __fibonacci
n __n
int i28

unknown a26- ( fibonacci __fibonacci );

return ;
}
