#define __OCLIB_C__
#include "oclib.oh"void __ocmain (void) {
        char* s1 = ;
        char* s2 = ;
        char* s3 = ;
        char* s4 = ;
        char* s5 = ;
        char* s6 = ;
        char* s7 = ;
        char* s8 = ;
        char* s9 = ;
        char* s10 = ;
        char* s11 = ;
        char* s12 = ;
        char* s13 = =;
        char* s14 = =;
        char* s15 = =;
        char* s16 = while;
        char* s17 = (;
        char* s18 = (;
        [] __int        [] __int        int __iint i1
        (null)  = ;
int i2
        (null)  = ;
index __index
size __size

dot __dot
dot __dot
vec1 __vec1
index __index
vec2 __vec2
index __index


index __index
index __index
int i3

while_6_8_4:;
        
        if (!) goto break_6_8_25
        goto while_6_8_4
break_6_8_25):;
dot _ _dot
return dot _ _dot;
int i4
        (null)  = [] __int;
int i5
        (null)  = [] __int;
int i6
        (null)  = int __i;
i __i
int i7

vec1 __vec1
i __i
i __i
int i8

vec2 __vec2
i __i
i __i
int i9

i __i
i __i
int i10

while_6_19_1:;
        
        if (!) goto break_6_19_16
        goto while_6_19_1
break_6_19_16):;
puti __puti
dot_product __dot_product
int i11
vec1 __vec1
vec2 __vec2
unknown a1vec2 ( dot_product __dot_product, i11, vec1 __vec1 );
unknown a2( ( puti __puti );
endl __endl
unknown a3endl ( int i12
        (null)  = ;
int i13
        (null)  = ;
index __index
size __size

dot __dot
dot __dot
vec1 __vec1
index __index
vec2 __vec2
index __index


index __index
index __index
int i14

while_6_8_4:;
        
        if (!) goto break_6_8_25
        goto while_6_8_4
break_6_8_25):;
dot _ _dot
return dot _ _dot;
int i15
        (null)  = [] __int;
int i16
        (null)  = [] __int;
int i17
        (null)  = int __i;
i __i
int i18

vec1 __vec1
i __i
i __i
int i19

vec2 __vec2
i __i
i __i
int i20

i __i
i __i
int i21

while_6_19_1:;
        
        if (!) goto break_6_19_16
        goto while_6_19_1
break_6_19_16):;
puti __puti
dot_product __dot_product
int i22
vec1 __vec1
vec2 __vec2
unknown a4vec2 ( dot_product __dot_product, i22, vec1 __vec1 );
unknown a5( ( puti __puti );
endl __endl
unknown a6endl ( int i23
        (null)  = ;
int i24
        (null)  = ;
index __index
size __size

dot __dot
dot __dot
vec1 __vec1
index __index
vec2 __vec2
index __index


index __index
index __index
int i25

while_6_8_4:;
        
        if (!) goto break_6_8_25
        goto while_6_8_4
break_6_8_25):;
dot _ _dot
return dot _ _dot;
int i26
        (null)  = [] __int;
int i27
        (null)  = [] __int;
int i28
        (null)  = int __i;
i __i
int i29

vec1 __vec1
i __i
i __i
int i30

vec2 __vec2
i __i
i __i
int i31

i __i
i __i
int i32

while_6_19_1:;
        
        if (!) goto break_6_19_16
        goto while_6_19_1
break_6_19_16):;
puti __puti
dot_product __dot_product
int i33
vec1 __vec1
vec2 __vec2
unknown a7vec2 ( dot_product __dot_product, i33, vec1 __vec1 );
unknown a8( ( puti __puti );
endl __endl
unknown a9endl ( }
__int dot_product(
        int _0_size,
        [] _0_int,
        [] _0_int)
{
int i34
        (null)  = ;
int i35
        (null)  = ;
index __index
size __size

dot __dot
dot __dot
vec1 __vec1
index __index
vec2 __vec2
index __index


index __index
index __index
int i36

while_6_8_4:;
        
        if (!) goto break_6_8_25
        goto while_6_8_4
break_6_8_25):;
dot _ _dot
return dot _ _dot;
}
