__assert_fail (5.28.6) {0} void function 

putb (5.29.6) {0} void function 

putc (5.30.6) {0} void function 

puti (5.31.6) {0} void function 

puts (5.32.6) {0} void function 

endl (5.33.6) {0} void function 

getc (5.34.5) {0} int function 

getw (5.35.8) {0} string function 

getln (5.36.8) {0} string function 

string (5.37.1) {0} string function 

exit (5.38.6) {0} void function 

dot_product (6.5.5) {0} int function 
  size (6.5.22) {1} int variable lval param 
  int (6.5.28) {1} int param const 
  int (6.5.40) {1} int param const 
  index (6.6.8) {1} int variable lval 
  dot (6.7.8) {1} int variable lval 

int (6.16.1) {0} int const 
int (6.17.1) {0} int const 
i (6.18.5) {0} int variable lval 
