ROOT "ROOT" 0.0.0
|  VARDECL "=" 3.4.9
|  |  ARRAY "[]" 3.4.4
|  |  |  INT "int" 3.4.1
|  |  |  DECLID "a" 3.4.7
|  |  NULL "null" 3.4.11
|  VARDECL "=" 3.5.9
|  |  ARRAY "[]" 3.5.4
|  |  |  INT "int" 3.5.1
|  |  |  DECLID "b" 3.5.7
|  |  NULL "null" 3.5.11
|  VARDECL "=" 3.6.7
|  |  INT "int" 3.6.1
|  |  |  DECLID "c" 3.6.5
|  |  '+' "+" 3.6.11
|  |  |  IDENT "a" 3.6.9
|  |  |  IDENT "b" 3.6.13
|  FUNCTION "" 3.7.5
|  |  ARRAY "[]" 3.7.5
|  |  |  VOID "void" 3.7.1
|  |  |  DECLID "f" 3.7.8
|  |  PARAMLIST "(" 3.7.9
|  |  BLOCK "{" 3.7.12
|  ';' ";" 3.7.14
|  VARDECL "=" 3.8.8
|  |  VOID "void" 3.8.1
|  |  |  DECLID "n" 3.8.6
|  |  NULL "null" 3.8.10
